
T36BC 000:037 SEGGER J-Link V6.12a Log File (0000ms, 0017ms total)
T36BC 000:037 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0017ms total)
T36BC 000:037 Logging started @ 2018-07-23 23:31 (0000ms, 0017ms total)
T36BC 000:037 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T36BC 000:037 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0010ms, 0027ms total)
T36BC 000:037   returns O.K. (0010ms, 0027ms total)
T36BC 000:047 JLINK_SetErrorOutHandler(...) (0000ms, 0027ms total)
T36BC 000:047 JLINK_ExecCommand("ProjectFile = "E:\workplace\testdfu\nRF5_SDK_15.0.0_a53641a\examples\ble_peripheral\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0109ms, 0136ms total)
T36BC 000:156 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0000ms, 0136ms total)
T36BC 000:156 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0136ms total)
T36BC 000:156 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0136ms total)
T36BC 000:156 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0136ms total)
T36BC 000:156 JLINK_GetFirmwareString(...) (0000ms, 0136ms total)
T36BC 000:157 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0136ms total)
T36BC 000:157 JLINK_GetCompileDateTime() (0000ms, 0136ms total)
T36BC 000:157 JLINK_GetFirmwareString(...) (0000ms, 0136ms total)
T36BC 000:157 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0136ms total)
T36BC 000:157 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0138ms total)
T36BC 000:159 JLINK_SetSpeed(5000) (0000ms, 0138ms total)
T36BC 000:159 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0037ms, 0175ms total)
T36BC 000:196 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0175ms total)
T36BC 000:196 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0175ms total)
T36BC 000:196 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0175ms total)
T36BC 000:196 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0175ms total)
T36BC 000:196 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0175ms total)
T36BC 000:196 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0175ms total)
T36BC 000:196 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0175ms total)
T36BC 000:196 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0175ms total)
T36BC 000:197 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0175ms total)
T36BC 000:197 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0175ms total)
T36BC 000:197 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0175ms total)
T36BC 000:197 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0175ms total)
T36BC 000:197 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0176ms total)
T36BC 000:198 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0177ms total)
T36BC 000:199 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0179ms total)
T36BC 000:201 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0179ms total)
T36BC 000:201 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0205ms total)
T36BC 000:227 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0205ms total)
T36BC 000:227 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0205ms total)
T36BC 000:227 JLINK_Halt()  returns 0x00 (0000ms, 0205ms total)
T36BC 000:227 JLINK_IsHalted()  returns TRUE (0000ms, 0205ms total)
T36BC 000:227 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0208ms total)
T36BC 000:230 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0208ms total)
T36BC 000:230 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0209ms total)
T36BC 000:233 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0210ms total)
T36BC 000:234 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0210ms total)
T36BC 000:234 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0210ms total)
T36BC 000:234 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0211ms total)
T36BC 000:235 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0211ms total)
T36BC 000:236 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0212ms total)
T36BC 000:237 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0213ms total)
T36BC 000:238 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0217ms total)
T36BC 000:242 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0218ms total)
T36BC 000:243 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0218ms total)
T36BC 000:243 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0218ms total)
T36BC 000:413 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0218ms total)
T36BC 000:413 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0245ms total)
T36BC 000:440 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0245ms total)
T36BC 000:440 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0245ms total)
T36BC 000:440 JLINK_ReadMem (0x000008E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E8) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0004ms, 0249ms total)
T36BC 001:405 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (2 bytes @ 0x00000000) - Data: 00 04  returns 0x00 (0002ms, 0251ms total)
T36BC 001:408 JLINK_ReadMem (0x20002B14, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002B00) -- Updating C cache (64 bytes @ 0x20002B00) -- Read from C cache (4 bytes @ 0x20002B14) - Data: 00 00 00 00  returns 0x00 (0001ms, 0252ms total)
T2BC4 001:440 JLINK_SetBPEx(Addr = 0x000315A0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0252ms total)
T2BC4 001:440 JLINK_SetBPEx(Addr = 0x00026808, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0252ms total)
T2BC4 001:441 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0258ms total)
T2BC4 001:548 JLINK_IsHalted()  returns TRUE (0008ms, 0266ms total)
T2BC4 001:556 JLINK_Halt()  returns 0x00 (0000ms, 0258ms total)
T2BC4 001:556 JLINK_IsHalted()  returns TRUE (0000ms, 0258ms total)
T2BC4 001:556 JLINK_IsHalted()  returns TRUE (0000ms, 0258ms total)
T2BC4 001:556 JLINK_IsHalted()  returns TRUE (0000ms, 0258ms total)
T2BC4 001:557 JLINK_ReadReg(R15 (PC))  returns 0x000315A0 (0000ms, 0258ms total)
T2BC4 001:557 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0258ms total)
T2BC4 001:557 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0258ms total)
T2BC4 001:557 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0258ms total)
T2BC4 001:557 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0260ms total)
T2BC4 001:559 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0261ms total)
T2BC4 001:560 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0262ms total)
T2BC4 001:561 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0263ms total)
T2BC4 001:562 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0264ms total)
T2BC4 001:563 JLINK_ReadReg(R0)  returns 0x000315A1 (0000ms, 0264ms total)
T2BC4 001:563 JLINK_ReadReg(R1)  returns 0x200065F8 (0000ms, 0264ms total)
T2BC4 001:563 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0264ms total)
T2BC4 001:563 JLINK_ReadReg(R3)  returns 0x0002C3F3 (0000ms, 0264ms total)
T2BC4 001:563 JLINK_ReadReg(R4)  returns 0x0003A3E8 (0000ms, 0264ms total)
T2BC4 001:563 JLINK_ReadReg(R5)  returns 0x0003A3E8 (0000ms, 0264ms total)
T2BC4 001:563 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0264ms total)
T2BC4 001:563 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0264ms total)
T2BC4 001:563 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0264ms total)
T2BC4 001:563 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0264ms total)
T2BC4 001:563 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0264ms total)
T2BC4 001:563 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0265ms total)
T2BC4 001:564 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0265ms total)
T2BC4 001:564 JLINK_ReadReg(R13 (SP))  returns 0x200065F8 (0000ms, 0265ms total)
T2BC4 001:564 JLINK_ReadReg(R14)  returns 0x0002648D (0000ms, 0265ms total)
T2BC4 001:564 JLINK_ReadReg(R15 (PC))  returns 0x000315A0 (0000ms, 0265ms total)
T2BC4 001:564 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0265ms total)
T2BC4 001:564 JLINK_ReadReg(MSP)  returns 0x200065F8 (0000ms, 0265ms total)
T2BC4 001:564 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0265ms total)
T2BC4 001:564 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0265ms total)
T2BC4 001:564 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0046ms, 0311ms total)
T2BC4 001:610 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0311ms total)
T2BC4 001:610 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0311ms total)
T2BC4 001:610 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0311ms total)
T2BC4 001:610 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0311ms total)
T2BC4 001:610 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0311ms total)
T2BC4 001:610 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0311ms total)
T2BC4 001:610 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0311ms total)
T2BC4 001:610 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0311ms total)
T2BC4 001:610 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0311ms total)
T2BC4 001:611 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0312ms total)
T2BC4 001:611 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0312ms total)
T2BC4 001:611 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0312ms total)
T2BC4 001:611 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0312ms total)
T2BC4 001:611 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0312ms total)
T2BC4 001:611 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0312ms total)
T2BC4 001:611 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0312ms total)
T2BC4 001:611 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0312ms total)
T2BC4 001:611 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0312ms total)
T2BC4 001:611 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0312ms total)
T2BC4 001:611 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0312ms total)
T2BC4 001:611 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0312ms total)
T2BC4 001:611 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0312ms total)
T2BC4 001:611 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0312ms total)
T2BC4 001:611 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0312ms total)
T2BC4 001:611 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0312ms total)
T2BC4 001:611 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0312ms total)
T2BC4 001:611 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0312ms total)
T2BC4 001:611 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0312ms total)
T2BC4 001:611 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0312ms total)
T2BC4 001:611 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0312ms total)
T2BC4 001:611 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0312ms total)
T2BC4 001:611 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0312ms total)
T36BC 001:616 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0043ms, 0355ms total)
T36BC 001:661 JLINK_ReadMem (0x20002B14, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002B00) -- Updating C cache (64 bytes @ 0x20002B00) -- Read from C cache (4 bytes @ 0x20002B14) - Data: 00 00 00 00  returns 0x00 (0003ms, 0358ms total)
T36BC 001:671 JLINK_ReadMem (0x000314A0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00031480) -- Updating C cache (128 bytes @ 0x00031480) -- Read from C cache (60 bytes @ 0x000314A0) - Data: 01 26 9D F8 00 00 FB F7 5B FF 00 BF 30 46 F8 BD ...  returns 0x00 (0040ms, 0398ms total)
T36BC 001:711 JLINK_ReadMem (0x000314DC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00031500) -- Updating C cache (64 bytes @ 0x00031500) -- Read from C cache (60 bytes @ 0x000314DC) - Data: 00 27 2E 48 00 F0 F2 FA 2C 48 00 1F 00 F0 EE FA ...  returns 0x00 (0002ms, 0400ms total)
T36BC 001:713 JLINK_ReadMem (0x00031518, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00031540) -- Updating C cache (64 bytes @ 0x00031540) -- Read from C cache (60 bytes @ 0x00031518) - Data: 80 08 00 E0 00 E0 F1 E7 00 BF 00 24 0A E0 03 98 ...  returns 0x00 (0001ms, 0401ms total)
T36BC 001:714 JLINK_ReadMem (0x00031554, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00031580) -- Updating C cache (64 bytes @ 0x00031580) -- Read from C cache (60 bytes @ 0x00031554) - Data: 00 98 01 EB 90 50 40 1E 03 99 01 EB 90 00 03 90 ...  returns 0x00 (0003ms, 0404ms total)
T36BC 001:717 JLINK_ReadMem (0x00031590, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000315C0) -- Updating C cache (64 bytes @ 0x000315C0) -- Read from C cache (60 bytes @ 0x00031590) - Data: 04 B0 BD E8 F0 81 00 00 1C 43 00 20 04 3F 00 20 ...  returns 0x00 (0001ms, 0405ms total)
T2BC4 003:712 JLINK_SetBPEx(Addr = 0x00026808, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0405ms total)
T2BC4 003:712 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0027ms, 0432ms total)
T2BC4 003:839 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 003:941 JLINK_IsHalted()  returns FALSE (0004ms, 0436ms total)
T2BC4 004:045 JLINK_IsHalted()  returns FALSE (0004ms, 0436ms total)
T2BC4 004:150 JLINK_IsHalted()  returns FALSE (0004ms, 0436ms total)
T2BC4 004:254 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 004:356 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 004:458 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 004:559 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 004:661 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 004:763 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 004:865 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 004:966 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 005:068 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 005:169 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 005:271 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 005:372 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 005:474 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 005:575 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 005:677 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 005:779 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 005:880 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 005:982 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 006:084 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 006:186 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 006:287 JLINK_IsHalted()  returns FALSE (0002ms, 0434ms total)
T2BC4 006:389 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 006:491 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 006:593 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 006:695 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 006:796 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 006:898 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 007:000 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 007:102 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 007:204 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 007:305 JLINK_IsHalted()  returns FALSE (0002ms, 0434ms total)
T2BC4 007:407 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 007:509 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 007:611 JLINK_IsHalted()  returns FALSE (0003ms, 0435ms total)
T2BC4 007:715 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 007:817 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 007:918 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 008:019 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 008:121 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 008:223 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 008:324 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 008:426 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 008:528 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 008:629 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 008:731 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 008:833 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 008:935 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 009:037 JLINK_IsHalted()  returns FALSE (0002ms, 0434ms total)
T2BC4 009:140 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 009:242 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 009:343 JLINK_IsHalted()  returns FALSE (0002ms, 0434ms total)
T2BC4 009:446 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 009:548 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 009:649 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 009:750 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 009:852 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 009:954 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 010:056 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 010:158 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 010:260 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 010:362 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 010:465 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 010:568 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 010:670 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 010:772 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 010:874 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 010:975 JLINK_IsHalted()  returns FALSE (0002ms, 0434ms total)
T2BC4 011:078 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 011:179 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 011:280 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 011:382 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 011:483 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 011:585 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 011:686 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 011:787 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 011:889 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 011:990 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 012:093 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 012:195 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 012:297 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 012:398 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 012:500 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 012:601 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 012:702 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 012:803 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 012:905 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 013:006 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 013:108 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 013:210 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 013:311 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 013:413 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 013:515 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 013:616 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 013:717 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 013:819 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 013:920 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 014:023 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 014:125 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 014:227 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 014:330 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 014:432 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 014:534 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 014:635 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 014:737 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 014:839 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 014:941 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 015:043 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 015:145 JLINK_IsHalted()  returns FALSE (0002ms, 0434ms total)
T2BC4 015:247 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 015:349 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 015:451 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 015:552 JLINK_IsHalted()  returns FALSE (0002ms, 0434ms total)
T2BC4 015:655 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 015:757 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 015:859 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 015:960 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 016:061 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 016:163 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 016:265 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 016:367 JLINK_IsHalted()  returns FALSE (0002ms, 0434ms total)
T2BC4 016:469 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 016:571 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 016:673 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 016:774 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 016:876 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 016:977 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 017:079 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 017:180 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 017:282 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 017:384 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 017:485 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 017:587 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 017:688 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 017:790 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 017:892 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 017:994 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 018:096 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 018:197 JLINK_IsHalted()  returns FALSE (0002ms, 0434ms total)
T2BC4 018:300 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 018:401 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 018:502 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 018:605 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 018:707 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 018:808 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 018:910 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 019:012 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 019:113 JLINK_IsHalted()  returns FALSE (0002ms, 0434ms total)
T2BC4 019:215 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 019:317 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 019:418 JLINK_IsHalted()  returns FALSE (0002ms, 0434ms total)
T2BC4 019:521 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 019:622 JLINK_IsHalted()  returns FALSE (0002ms, 0434ms total)
T2BC4 019:724 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 019:826 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 019:927 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 020:029 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 020:131 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 020:233 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 020:335 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 020:436 JLINK_IsHalted()  returns FALSE (0002ms, 0434ms total)
T2BC4 020:538 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 020:639 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 020:741 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 020:842 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 020:944 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 021:045 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 021:146 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 021:247 JLINK_IsHalted()  returns FALSE (0002ms, 0434ms total)
T2BC4 021:350 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 021:451 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 021:553 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 021:655 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 021:757 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 021:858 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 021:960 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 022:062 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 022:164 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 022:266 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 022:368 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 022:471 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 022:572 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 022:673 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 022:775 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 022:877 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 022:979 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 023:081 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 023:183 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 023:285 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 023:386 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 023:487 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 023:589 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 023:690 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 023:792 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 023:894 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 023:996 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 024:097 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 024:200 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 024:302 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 024:403 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 024:505 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 024:606 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 024:708 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 024:810 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 024:911 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 025:013 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 025:114 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 025:216 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 025:317 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 025:419 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 025:521 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 025:622 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 025:724 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 025:826 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 025:927 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 026:029 JLINK_IsHalted()  returns FALSE (0002ms, 0434ms total)
T2BC4 026:132 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 026:233 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 026:334 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 026:436 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 026:538 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 026:640 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 026:742 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 026:844 JLINK_IsHalted()  returns FALSE (0002ms, 0434ms total)
T2BC4 026:946 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 027:048 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 027:150 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 027:251 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 027:353 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 027:455 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 027:556 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 027:658 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 027:760 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 027:862 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 027:963 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 028:065 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 028:167 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 028:268 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 028:370 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 028:472 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 028:574 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 028:675 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 028:776 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 028:878 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 028:980 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 029:081 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 029:182 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 029:284 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 029:386 JLINK_IsHalted()  returns FALSE (0003ms, 0435ms total)
T2BC4 029:490 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 029:591 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 029:693 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 029:794 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 029:896 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 029:998 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 030:099 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 030:201 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 030:303 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 030:405 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 030:506 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 030:607 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 030:710 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 030:812 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 030:913 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 031:015 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 031:116 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 031:219 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 031:320 JLINK_IsHalted()  returns FALSE (0002ms, 0434ms total)
T2BC4 031:422 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 031:524 JLINK_IsHalted()  returns FALSE (0002ms, 0434ms total)
T2BC4 031:627 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 031:728 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 031:830 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 031:932 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 032:034 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 032:135 JLINK_IsHalted()  returns FALSE (0002ms, 0434ms total)
T2BC4 032:238 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 032:339 JLINK_IsHalted()  returns FALSE (0002ms, 0434ms total)
T2BC4 032:441 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 032:543 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 032:644 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 032:746 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 032:848 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 032:950 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 033:052 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 033:154 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 033:256 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 033:358 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 033:459 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 033:561 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 033:663 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 033:765 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 033:866 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 033:968 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 034:069 JLINK_IsHalted()  returns FALSE (0002ms, 0434ms total)
T2BC4 034:172 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 034:274 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 034:375 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 034:477 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 034:579 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 034:680 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 034:782 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 034:884 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 034:986 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 035:088 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 035:189 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 035:291 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 035:393 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 035:494 JLINK_IsHalted()  returns FALSE (0002ms, 0434ms total)
T2BC4 035:597 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 035:699 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 035:801 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 035:903 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 036:004 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 036:106 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 036:208 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 036:310 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 036:412 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 036:513 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 036:615 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 036:716 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 036:818 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 036:920 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 037:022 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 037:124 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 037:226 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 037:328 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 037:429 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 037:532 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 037:633 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 037:735 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 037:837 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 037:939 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 038:041 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 038:143 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 038:244 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 038:346 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 038:447 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 038:549 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 038:651 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 038:753 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 038:854 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 038:956 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 039:059 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 039:160 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 039:262 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 039:363 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 039:464 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 039:566 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 039:668 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 039:770 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 039:872 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 039:974 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 040:075 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 040:177 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 040:278 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 040:379 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 040:481 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 040:582 JLINK_IsHalted()  returns FALSE (0002ms, 0434ms total)
T2BC4 040:684 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 040:785 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 040:887 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 040:989 JLINK_IsHalted()  returns FALSE (0002ms, 0434ms total)
T2BC4 041:092 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 041:193 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 041:295 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 041:397 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 041:498 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 041:599 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 041:701 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 041:803 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 041:906 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 042:007 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 042:109 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 042:210 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 042:312 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 042:413 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 042:515 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 042:616 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 042:718 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 042:820 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 042:921 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 043:023 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 043:124 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 043:226 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 043:327 JLINK_IsHalted()  returns FALSE (0002ms, 0434ms total)
T2BC4 043:429 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 043:530 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 043:632 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 043:734 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 043:836 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 043:939 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 044:040 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 044:142 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 044:244 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 044:345 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 044:447 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 044:548 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 044:649 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 044:751 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 044:853 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 044:955 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 045:057 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 045:158 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 045:260 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 045:361 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 045:462 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 045:563 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 045:665 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 045:767 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 045:868 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 045:970 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 046:072 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 046:173 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 046:275 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 046:377 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 046:478 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 046:580 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 046:682 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 046:783 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 046:885 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 046:986 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 047:088 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 047:190 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 047:292 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 047:394 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 047:495 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 047:597 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 047:698 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 047:800 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 047:901 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 048:003 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 048:104 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 048:206 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 048:308 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 048:410 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 048:512 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 048:613 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 048:714 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 048:816 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 048:918 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 049:019 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 049:120 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 049:222 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 049:323 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 049:426 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 049:527 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 049:630 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 049:732 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 049:833 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 049:935 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 050:037 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 050:139 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 050:240 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 050:343 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 050:445 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 050:547 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 050:648 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 050:749 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 050:850 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 050:953 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 051:055 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 051:157 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 051:258 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 051:360 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 051:461 JLINK_IsHalted()  returns FALSE (0002ms, 0434ms total)
T2BC4 051:564 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 051:665 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 051:766 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 051:868 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 051:969 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 052:071 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 052:173 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 052:275 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 052:377 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 052:479 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 052:580 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 052:681 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 052:783 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 052:884 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 052:986 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 053:087 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 053:189 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 053:291 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 053:392 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 053:494 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 053:595 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 053:697 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 053:799 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 053:901 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 054:003 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 054:105 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 054:206 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 054:307 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 054:409 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 054:511 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 054:613 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 054:714 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 054:816 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 054:917 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 055:019 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 055:120 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 055:222 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 055:323 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 055:424 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 055:526 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 055:628 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 055:730 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 055:831 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 055:933 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 056:034 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 056:136 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 056:238 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 056:339 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 056:441 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 056:543 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 056:645 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 056:747 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 056:848 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 056:950 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 057:052 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 057:154 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 057:256 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 057:358 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 057:459 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 057:561 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 057:663 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 057:765 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 057:867 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 057:969 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 058:071 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 058:173 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 058:274 JLINK_IsHalted()  returns FALSE (0002ms, 0434ms total)
T2BC4 058:377 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 058:479 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 058:581 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 058:682 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 058:785 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 058:886 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 058:988 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 059:090 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 059:191 JLINK_IsHalted()  returns FALSE (0002ms, 0434ms total)
T2BC4 059:294 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 059:395 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 059:497 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 059:599 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 059:701 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 059:803 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 059:904 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 060:006 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 060:108 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 060:209 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 060:311 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 060:414 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 060:517 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 060:618 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 060:719 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 060:820 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 060:922 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 061:023 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 061:125 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 061:226 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 061:329 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 061:431 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 061:532 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 061:635 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 061:737 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 061:838 JLINK_IsHalted()  returns FALSE (0002ms, 0434ms total)
T2BC4 061:941 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 062:042 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 062:144 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 062:246 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 062:347 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 062:449 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 062:550 JLINK_IsHalted()  returns FALSE (0002ms, 0434ms total)
T2BC4 062:653 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 062:755 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 062:856 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 062:958 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 063:060 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 063:161 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 063:264 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 063:366 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 063:467 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 063:569 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 063:670 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 063:772 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 063:874 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 063:975 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 064:077 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 064:178 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 064:280 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 064:382 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 064:484 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 064:586 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 064:688 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 064:790 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 064:892 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 064:994 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 065:095 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 065:197 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 065:299 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 065:401 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 065:502 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 065:604 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 065:705 JLINK_IsHalted()  returns FALSE (0002ms, 0434ms total)
T2BC4 065:807 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 065:909 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 066:010 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 066:112 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 066:214 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 066:315 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 066:416 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 066:518 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 066:619 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 066:721 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 066:823 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 066:925 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 067:027 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 067:128 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 067:230 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 067:331 JLINK_IsHalted()  returns FALSE (0002ms, 0434ms total)
T2BC4 067:433 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 067:535 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 067:636 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 067:738 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 067:839 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 067:941 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 068:044 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 068:146 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 068:247 JLINK_IsHalted()  returns FALSE (0002ms, 0434ms total)
T2BC4 068:350 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 068:451 JLINK_IsHalted()  returns FALSE (0002ms, 0434ms total)
T2BC4 068:553 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 068:655 JLINK_IsHalted()  returns FALSE (0002ms, 0434ms total)
T2BC4 068:758 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 068:860 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 068:961 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 069:063 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 069:165 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 069:267 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 069:368 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 069:470 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 069:571 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 069:673 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 069:775 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 069:877 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 069:979 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 070:080 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 070:181 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 070:283 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 070:384 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 070:486 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 070:587 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 070:689 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 070:791 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 070:893 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 070:994 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 071:096 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 071:198 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 071:300 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 071:402 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 071:504 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 071:606 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 071:707 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 071:808 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 071:910 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 072:012 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 072:114 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 072:216 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 072:317 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 072:419 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 072:521 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 072:622 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 072:724 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 072:825 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 072:928 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 073:029 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 073:130 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 073:231 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 073:333 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 073:435 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 073:537 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 073:639 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 073:740 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 073:842 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 073:943 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 074:045 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 074:146 JLINK_IsHalted()  returns FALSE (0002ms, 0434ms total)
T2BC4 074:248 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 074:350 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 074:452 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 074:554 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 074:655 JLINK_IsHalted()  returns FALSE (0003ms, 0435ms total)
T2BC4 074:760 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 074:862 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 074:964 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 075:067 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 075:168 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 075:270 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 075:372 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 075:474 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 075:576 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 075:677 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 075:778 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 075:880 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 075:982 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 076:083 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 076:185 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 076:286 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 076:387 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 076:489 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 076:591 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 076:692 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 076:794 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 076:896 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 076:997 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 077:099 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 077:201 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 077:302 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 077:403 JLINK_IsHalted()  returns FALSE (0002ms, 0434ms total)
T2BC4 077:506 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 077:607 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 077:709 JLINK_IsHalted()  returns FALSE (0002ms, 0434ms total)
T2BC4 077:811 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 077:914 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 078:015 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 078:117 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 078:219 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 078:320 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 078:422 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 078:524 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 078:626 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 078:728 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 078:830 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 078:932 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 079:033 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 079:135 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 079:237 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 079:338 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 079:439 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 079:541 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 079:643 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 079:745 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 079:847 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 079:948 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 080:050 JLINK_IsHalted()  returns FALSE (0002ms, 0434ms total)
T2BC4 080:152 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 080:253 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 080:355 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 080:457 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 080:559 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 080:660 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 080:761 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 080:862 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 080:964 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 081:066 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 081:168 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 081:270 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 081:370 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 081:471 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 081:572 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 081:673 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 081:775 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 081:877 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 081:978 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 082:080 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 082:181 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 082:282 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 082:384 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 082:485 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 082:587 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 082:689 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 082:792 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 082:894 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 082:996 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 083:098 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 083:199 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 083:301 JLINK_IsHalted()  returns FALSE (0002ms, 0434ms total)
T2BC4 083:403 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 083:505 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 083:607 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 083:709 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 083:810 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 083:912 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 084:013 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 084:114 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 084:215 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 084:316 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 084:418 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 084:519 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 084:620 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 084:722 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 084:823 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 084:924 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 085:027 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 085:129 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 085:231 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 085:333 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 085:435 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 085:537 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 085:639 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 085:740 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 085:842 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 085:944 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 086:045 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 086:147 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 086:248 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 086:350 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 086:451 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 086:554 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 086:656 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 086:758 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 086:860 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 086:961 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 087:062 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 087:164 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 087:266 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 087:367 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 087:468 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 087:570 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 087:672 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 087:774 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 087:875 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 087:977 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 088:079 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 088:181 JLINK_IsHalted()  returns FALSE (0002ms, 0434ms total)
T2BC4 088:283 JLINK_IsHalted()  returns FALSE (0002ms, 0434ms total)
T2BC4 088:386 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 088:488 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 088:590 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 088:692 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 088:794 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 088:897 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 088:998 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 089:100 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 089:202 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 089:303 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 089:405 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 089:507 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 089:609 JLINK_IsHalted()  returns FALSE (0002ms, 0434ms total)
T2BC4 089:711 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 089:813 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 089:915 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 090:017 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 090:119 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 090:221 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 090:323 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 090:425 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 090:526 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 090:628 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 090:730 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 090:832 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 090:933 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 091:035 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 091:137 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 091:238 JLINK_IsHalted()  returns FALSE (0002ms, 0434ms total)
T2BC4 091:340 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 091:442 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 091:543 JLINK_IsHalted()  returns FALSE (0002ms, 0434ms total)
T2BC4 091:645 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 091:748 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 091:849 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 091:951 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 092:052 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 092:153 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 092:255 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 092:357 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 092:458 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 092:559 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 092:661 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 092:762 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 092:864 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 092:965 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 093:067 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 093:169 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 093:271 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 093:372 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 093:474 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 093:576 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 093:678 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 093:780 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 093:882 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 093:983 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 094:084 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 094:186 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 094:288 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 094:390 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 094:491 JLINK_IsHalted()  returns FALSE (0002ms, 0434ms total)
T2BC4 094:593 JLINK_IsHalted()  returns FALSE (0002ms, 0434ms total)
T2BC4 094:696 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 094:798 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 094:900 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 095:002 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 095:104 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 095:205 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 095:307 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 095:409 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 095:511 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 095:613 JLINK_IsHalted()  returns FALSE (0002ms, 0434ms total)
T2BC4 095:715 JLINK_IsHalted()  returns FALSE (0002ms, 0434ms total)
T2BC4 095:817 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 095:919 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 096:021 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 096:123 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 096:225 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 096:327 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 096:428 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 096:530 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 096:632 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 096:734 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 096:836 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 096:938 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 097:040 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 097:141 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 097:243 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 097:345 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 097:446 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 097:548 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 097:650 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 097:751 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 097:852 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 097:954 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 098:055 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 098:157 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 098:258 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 098:361 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 098:462 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 098:564 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 098:666 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 098:768 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 098:869 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 098:971 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 099:073 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 099:175 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 099:276 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 099:378 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 099:479 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 099:581 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 099:683 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 099:784 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 099:886 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 099:987 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 100:089 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 100:190 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 100:291 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 100:392 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 100:494 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 100:596 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 100:697 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2BC4 100:799 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 100:900 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 101:002 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 101:104 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2BC4 101:205 JLINK_Halt()  returns 0x00 (0004ms, 0436ms total)
T2BC4 101:209 JLINK_IsHalted()  returns TRUE (0000ms, 0436ms total)
T2BC4 101:209 JLINK_IsHalted()  returns TRUE (0000ms, 0436ms total)
T2BC4 101:209 JLINK_IsHalted()  returns TRUE (0000ms, 0436ms total)
T2BC4 101:209 JLINK_ReadReg(R15 (PC))  returns 0x00013E2E (0000ms, 0436ms total)
T2BC4 101:209 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0436ms total)
T2BC4 101:209 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0436ms total)
T2BC4 101:209 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0437ms total)
T2BC4 101:210 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0438ms total)
T2BC4 101:211 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0438ms total)
T2BC4 101:211 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0439ms total)
T2BC4 101:212 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0003ms, 0442ms total)
T2BC4 101:215 JLINK_ReadReg(R0)  returns 0x01000001 (0000ms, 0442ms total)
T2BC4 101:215 JLINK_ReadReg(R1)  returns 0x40020518 (0000ms, 0442ms total)
T2BC4 101:215 JLINK_ReadReg(R2)  returns 0xE000E280 (0000ms, 0442ms total)
T2BC4 101:215 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0442ms total)
T2BC4 101:215 JLINK_ReadReg(R4)  returns 0x200000AC (0000ms, 0442ms total)
T2BC4 101:215 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0442ms total)
T2BC4 101:215 JLINK_ReadReg(R6)  returns 0xE000E000 (0000ms, 0442ms total)
T2BC4 101:215 JLINK_ReadReg(R7)  returns 0x00000066 (0000ms, 0442ms total)
T2BC4 101:215 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0442ms total)
T2BC4 101:215 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0442ms total)
T2BC4 101:215 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0442ms total)
T2BC4 101:215 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0442ms total)
T2BC4 101:215 JLINK_ReadReg(R12)  returns 0x00000022 (0000ms, 0442ms total)
T2BC4 101:215 JLINK_ReadReg(R13 (SP))  returns 0x200065B0 (0000ms, 0442ms total)
T2BC4 101:215 JLINK_ReadReg(R14)  returns 0x00013E2D (0000ms, 0442ms total)
T2BC4 101:215 JLINK_ReadReg(R15 (PC))  returns 0x00013E2E (0000ms, 0442ms total)
T2BC4 101:215 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0442ms total)
T2BC4 101:215 JLINK_ReadReg(MSP)  returns 0x200065B0 (0000ms, 0442ms total)
T2BC4 101:215 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0442ms total)
T2BC4 101:215 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0442ms total)
T2BC4 101:215 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0447ms total)
T2BC4 101:220 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0447ms total)
T2BC4 101:220 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0447ms total)
T2BC4 101:220 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0447ms total)
T2BC4 101:220 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0447ms total)
T2BC4 101:220 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0447ms total)
T2BC4 101:220 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0447ms total)
T2BC4 101:220 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0447ms total)
T2BC4 101:220 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0447ms total)
T2BC4 101:220 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0447ms total)
T2BC4 101:220 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0447ms total)
T2BC4 101:220 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0447ms total)
T2BC4 101:220 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0447ms total)
T2BC4 101:220 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0447ms total)
T2BC4 101:220 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0447ms total)
T2BC4 101:220 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0447ms total)
T2BC4 101:220 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0447ms total)
T2BC4 101:220 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0447ms total)
T2BC4 101:220 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0447ms total)
T2BC4 101:220 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0447ms total)
T2BC4 101:220 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0447ms total)
T2BC4 101:220 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0447ms total)
T2BC4 101:220 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0447ms total)
T2BC4 101:220 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0447ms total)
T2BC4 101:220 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0447ms total)
T2BC4 101:220 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0447ms total)
T2BC4 101:220 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0447ms total)
T2BC4 101:220 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0447ms total)
T2BC4 101:220 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0447ms total)
T2BC4 101:220 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0447ms total)
T2BC4 101:220 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0447ms total)
T2BC4 101:220 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0447ms total)
T2BC4 101:220 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0447ms total)
T36BC 101:222 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0001ms, 0448ms total)
T36BC 101:223 JLINK_ReadMem (0x20002B14, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002B00) -- Updating C cache (64 bytes @ 0x20002B00) -- Read from C cache (4 bytes @ 0x20002B14) - Data: 00 00 00 00  returns 0x00 (0003ms, 0451ms total)
T36BC 101:228 JLINK_ReadMem (0x00013E2E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00013E00) -- Updating C cache (64 bytes @ 0x00013E00) -- Read from C cache (2 bytes @ 0x00013E2E) - Data: 40 BF  returns 0x00 (0002ms, 0453ms total)
T36BC 101:230 JLINK_ReadMem (0x00013E30, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00013E40) -- Updating C cache (64 bytes @ 0x00013E40) -- Read from C cache (60 bytes @ 0x00013E30) - Data: 20 BF 67 78 20 78 60 70 D6 F8 00 52 ED F7 6E FA ...  returns 0x00 (0002ms, 0455ms total)
T36BC 103:435 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0479ms total)
T36BC 103:435  (0024ms, 0479ms total)
T36BC 103:435 Closed (0024ms, 0479ms total)
