
T04AC 000:038 SEGGER J-Link V6.12a Log File (0001ms, 0022ms total)
T04AC 000:038 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0022ms total)
T04AC 000:038 Logging started @ 2018-07-18 00:23 (0001ms, 0022ms total)
T04AC 000:039 JLINK_SetWarnOutHandler(...) (0000ms, 0022ms total)
T04AC 000:039 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0013ms, 0035ms total)
T04AC 000:039   returns O.K. (0013ms, 0035ms total)
T04AC 000:052 JLINK_SetErrorOutHandler(...) (0000ms, 0035ms total)
T04AC 000:052 JLINK_ExecCommand("ProjectFile = "E:\workplace\testdfu\nRF5_SDK_15.0.0_a53641a\examples\ble_peripheral\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0107ms, 0142ms total)
T04AC 000:159 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0143ms total)
T04AC 000:160 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0143ms total)
T04AC 000:160 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0143ms total)
T04AC 000:160 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0143ms total)
T04AC 000:160 JLINK_GetFirmwareString(...) (0000ms, 0143ms total)
T04AC 000:160 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0143ms total)
T04AC 000:160 JLINK_GetCompileDateTime() (0000ms, 0143ms total)
T04AC 000:160 JLINK_GetFirmwareString(...) (0000ms, 0143ms total)
T04AC 000:160 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0143ms total)
T04AC 000:160 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0144ms total)
T04AC 000:161 JLINK_SetSpeed(5000) (0000ms, 0144ms total)
T04AC 000:161 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0038ms, 0182ms total)
T04AC 000:199 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0182ms total)
T04AC 000:199 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0182ms total)
T04AC 000:199 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0182ms total)
T04AC 000:199 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0182ms total)
T04AC 000:199 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0182ms total)
T04AC 000:199 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0182ms total)
T04AC 000:199 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0182ms total)
T04AC 000:199 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0182ms total)
T04AC 000:199 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0182ms total)
T04AC 000:199 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0182ms total)
T04AC 000:199 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0182ms total)
T04AC 000:199 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0182ms total)
T04AC 000:199 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0183ms total)
T04AC 000:200 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0183ms total)
T04AC 000:200 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0184ms total)
T04AC 000:201 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0184ms total)
T04AC 000:201 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0205ms total)
T04AC 000:222 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0205ms total)
T04AC 000:222 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0205ms total)
T04AC 000:222 JLINK_Halt()  returns 0x00 (0000ms, 0205ms total)
T04AC 000:222 JLINK_IsHalted()  returns TRUE (0000ms, 0205ms total)
T04AC 000:222 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0205ms total)
T04AC 000:222 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0206ms total)
T04AC 000:223 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0207ms total)
T04AC 000:224 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0207ms total)
T04AC 000:225 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0207ms total)
T04AC 000:225 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0207ms total)
T04AC 000:225 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0207ms total)
T04AC 000:225 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0207ms total)
T04AC 000:225 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0208ms total)
T04AC 000:226 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0208ms total)
T04AC 000:226 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0210ms total)
T04AC 000:228 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0211ms total)
T04AC 000:229 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0211ms total)
T04AC 000:229 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0211ms total)
T04AC 000:402 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0211ms total)
T04AC 000:402 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0233ms total)
T04AC 000:424 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0233ms total)
T04AC 000:424 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0233ms total)
T04AC 000:425 JLINK_ReadMem (0x000008E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E8) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0002ms, 0235ms total)
T04AC 001:883 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (2 bytes @ 0x00000000) - Data: 00 04  returns 0x00 (0002ms, 0237ms total)
T04AC 001:892 JLINK_ReadMem (0x20002B14, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002B00) -- Updating C cache (64 bytes @ 0x20002B00) -- Read from C cache (4 bytes @ 0x20002B14) - Data: 00 00 00 00  returns 0x00 (0002ms, 0239ms total)
T0148 001:951 JLINK_SetBPEx(Addr = 0x00031450, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0239ms total)
T0148 001:951 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0245ms total)
T0148 002:058 JLINK_IsHalted()  returns TRUE (0004ms, 0249ms total)
T0148 002:062 JLINK_Halt()  returns 0x00 (0000ms, 0245ms total)
T0148 002:062 JLINK_IsHalted()  returns TRUE (0000ms, 0245ms total)
T0148 002:062 JLINK_IsHalted()  returns TRUE (0000ms, 0245ms total)
T0148 002:062 JLINK_IsHalted()  returns TRUE (0000ms, 0245ms total)
T0148 002:062 JLINK_ReadReg(R15 (PC))  returns 0x00031450 (0000ms, 0245ms total)
T0148 002:062 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0245ms total)
T0148 002:062 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0245ms total)
T0148 002:062 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0246ms total)
T0148 002:063 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0247ms total)
T0148 002:064 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0247ms total)
T0148 002:064 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0248ms total)
T0148 002:065 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0249ms total)
T0148 002:066 JLINK_ReadReg(R0)  returns 0x00031451 (0000ms, 0249ms total)
T0148 002:066 JLINK_ReadReg(R1)  returns 0x200065F8 (0000ms, 0249ms total)
T0148 002:066 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0249ms total)
T0148 002:066 JLINK_ReadReg(R3)  returns 0x0002C2A3 (0000ms, 0249ms total)
T0148 002:066 JLINK_ReadReg(R4)  returns 0x0003A298 (0000ms, 0249ms total)
T0148 002:066 JLINK_ReadReg(R5)  returns 0x0003A298 (0000ms, 0249ms total)
T0148 002:066 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0249ms total)
T0148 002:066 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0249ms total)
T0148 002:066 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0249ms total)
T0148 002:066 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0249ms total)
T0148 002:066 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0249ms total)
T0148 002:066 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0249ms total)
T0148 002:066 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0249ms total)
T0148 002:066 JLINK_ReadReg(R13 (SP))  returns 0x200065F8 (0000ms, 0249ms total)
T0148 002:066 JLINK_ReadReg(R14)  returns 0x0002648D (0000ms, 0249ms total)
T0148 002:066 JLINK_ReadReg(R15 (PC))  returns 0x00031450 (0000ms, 0249ms total)
T0148 002:066 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0249ms total)
T0148 002:066 JLINK_ReadReg(MSP)  returns 0x200065F8 (0000ms, 0249ms total)
T0148 002:066 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0249ms total)
T0148 002:066 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0249ms total)
T0148 002:066 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0255ms total)
T0148 002:072 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0255ms total)
T0148 002:072 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0255ms total)
T0148 002:072 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0255ms total)
T0148 002:072 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0255ms total)
T0148 002:072 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0255ms total)
T0148 002:072 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0255ms total)
T0148 002:072 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0255ms total)
T0148 002:072 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0255ms total)
T0148 002:072 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0255ms total)
T0148 002:072 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0255ms total)
T0148 002:072 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0255ms total)
T0148 002:072 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0255ms total)
T0148 002:072 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0255ms total)
T0148 002:072 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0255ms total)
T0148 002:072 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0255ms total)
T0148 002:072 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0255ms total)
T0148 002:072 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0255ms total)
T0148 002:072 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0255ms total)
T0148 002:072 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0255ms total)
T0148 002:072 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0255ms total)
T0148 002:072 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0255ms total)
T0148 002:072 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0255ms total)
T0148 002:072 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0255ms total)
T0148 002:072 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0255ms total)
T0148 002:072 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0255ms total)
T0148 002:072 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0255ms total)
T0148 002:072 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0255ms total)
T0148 002:072 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0255ms total)
T0148 002:072 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0255ms total)
T0148 002:072 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0255ms total)
T0148 002:072 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0255ms total)
T0148 002:072 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0255ms total)
T04AC 002:072 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0002ms, 0257ms total)
T04AC 002:087 JLINK_ReadMem (0x20002B14, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002B00) -- Updating C cache (64 bytes @ 0x20002B00) -- Read from C cache (4 bytes @ 0x20002B14) - Data: 00 00 00 00  returns 0x00 (0002ms, 0259ms total)
T04AC 002:094 JLINK_ReadMem (0x00031450, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00031440) -- Updating C cache (128 bytes @ 0x00031440) -- Read from C cache (60 bytes @ 0x00031450) - Data: FF F7 86 FF 07 F0 A0 F8 F9 F7 8A F8 05 F0 2E F8 ...  returns 0x00 (0003ms, 0262ms total)
T0148 002:707 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0265ms total)
T0148 002:811 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T0148 002:913 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T0148 003:014 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T0148 003:115 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T0148 003:216 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T0148 003:317 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T0148 003:418 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T0148 003:520 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T0148 003:621 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T0148 003:723 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T0148 003:825 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T0148 003:927 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T0148 004:028 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T0148 004:130 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T0148 004:231 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T0148 004:332 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T0148 004:434 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T0148 004:536 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T0148 004:637 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T0148 004:738 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T0148 004:838 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T0148 004:940 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T0148 005:042 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T0148 005:144 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T0148 005:245 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T0148 005:346 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T0148 005:448 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T0148 005:550 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T0148 005:652 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T0148 005:753 JLINK_Halt()  returns 0x00 (0004ms, 0269ms total)
T0148 005:757 JLINK_IsHalted()  returns TRUE (0000ms, 0269ms total)
T0148 005:757 JLINK_IsHalted()  returns TRUE (0000ms, 0269ms total)
T0148 005:757 JLINK_IsHalted()  returns TRUE (0000ms, 0269ms total)
T0148 005:757 JLINK_ReadReg(R15 (PC))  returns 0x00013E2E (0000ms, 0269ms total)
T0148 005:757 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0269ms total)
T0148 005:757 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0270ms total)
T0148 005:758 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0270ms total)
T0148 005:759 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0270ms total)
T0148 005:759 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0271ms total)
T0148 005:760 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0272ms total)
T0148 005:761 JLINK_ReadReg(R0)  returns 0x01000001 (0000ms, 0272ms total)
T0148 005:761 JLINK_ReadReg(R1)  returns 0x40020518 (0000ms, 0272ms total)
T0148 005:761 JLINK_ReadReg(R2)  returns 0xE000E280 (0000ms, 0272ms total)
T0148 005:761 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0272ms total)
T0148 005:761 JLINK_ReadReg(R4)  returns 0x200000AC (0000ms, 0272ms total)
T0148 005:761 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0272ms total)
T0148 005:761 JLINK_ReadReg(R6)  returns 0xE000E000 (0000ms, 0272ms total)
T0148 005:761 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0272ms total)
T0148 005:761 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0272ms total)
T0148 005:761 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0272ms total)
T0148 005:761 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0272ms total)
T0148 005:761 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0272ms total)
T0148 005:761 JLINK_ReadReg(R12)  returns 0x0000000C (0000ms, 0272ms total)
T0148 005:761 JLINK_ReadReg(R13 (SP))  returns 0x200065B0 (0000ms, 0272ms total)
T0148 005:761 JLINK_ReadReg(R14)  returns 0x00013E2D (0000ms, 0272ms total)
T0148 005:761 JLINK_ReadReg(R15 (PC))  returns 0x00013E2E (0000ms, 0272ms total)
T0148 005:761 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0272ms total)
T0148 005:761 JLINK_ReadReg(MSP)  returns 0x200065B0 (0000ms, 0272ms total)
T0148 005:761 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0272ms total)
T0148 005:761 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0272ms total)
T0148 005:761 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0007ms, 0279ms total)
T0148 005:768 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0279ms total)
T0148 005:768 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0279ms total)
T0148 005:768 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0279ms total)
T0148 005:768 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0279ms total)
T0148 005:768 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0279ms total)
T0148 005:768 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0279ms total)
T0148 005:768 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0279ms total)
T0148 005:768 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0279ms total)
T0148 005:768 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0279ms total)
T0148 005:768 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0279ms total)
T0148 005:768 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0279ms total)
T0148 005:768 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0279ms total)
T0148 005:768 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0279ms total)
T0148 005:768 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0279ms total)
T0148 005:768 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0279ms total)
T0148 005:768 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0279ms total)
T0148 005:768 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0279ms total)
T0148 005:768 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0279ms total)
T0148 005:768 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0279ms total)
T0148 005:768 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0279ms total)
T0148 005:768 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0279ms total)
T0148 005:768 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0279ms total)
T0148 005:768 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0279ms total)
T0148 005:768 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0279ms total)
T0148 005:768 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0279ms total)
T0148 005:768 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0279ms total)
T0148 005:768 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0279ms total)
T0148 005:768 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0279ms total)
T0148 005:768 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0279ms total)
T0148 005:768 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0279ms total)
T0148 005:768 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0279ms total)
T0148 005:768 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0279ms total)
T04AC 005:768 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0002ms, 0281ms total)
T04AC 005:775 JLINK_ReadMem (0x20002B14, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002B00) -- Updating C cache (64 bytes @ 0x20002B00) -- Read from C cache (4 bytes @ 0x20002B14) - Data: 00 00 00 00  returns 0x00 (0002ms, 0283ms total)
T04AC 005:780 JLINK_ReadMem (0x00013E2E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00013E00) -- Updating C cache (64 bytes @ 0x00013E00) -- Read from C cache (2 bytes @ 0x00013E2E) - Data: 40 BF  returns 0x00 (0001ms, 0284ms total)
T04AC 005:781 JLINK_ReadMem (0x00013E30, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00013E40) -- Updating C cache (64 bytes @ 0x00013E40) -- Read from C cache (60 bytes @ 0x00013E30) - Data: 20 BF 67 78 20 78 60 70 D6 F8 00 52 ED F7 6E FA ...  returns 0x00 (0002ms, 0286ms total)
T04AC 015:241 JLINK_ReadMem (0x20002AF0, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002AC0) -- Updating C cache (64 bytes @ 0x20002AC0) -- Read from C cache (1 bytes @ 0x20002AF0) - Data: 02  returns 0x00 (0001ms, 0287ms total)
T04AC 015:242 JLINK_ReadMem (0x20002AF1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002AF1) - Data: 73  returns 0x00 (0000ms, 0287ms total)
T04AC 015:242 JLINK_ReadMem (0x20002AF2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002AF2) - Data: 9F  returns 0x00 (0000ms, 0287ms total)
T04AC 015:242 JLINK_ReadMem (0x20002AF3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002AF3) - Data: 30  returns 0x00 (0000ms, 0287ms total)
T04AC 015:242 JLINK_ReadMem (0x20002AF4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002AF4) - Data: 98  returns 0x00 (0000ms, 0287ms total)
T04AC 015:242 JLINK_ReadMem (0x20002AF5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002AF5) - Data: 38  returns 0x00 (0000ms, 0287ms total)
T04AC 015:242 JLINK_ReadMem (0x20002AF6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002AF6) - Data: DA  returns 0x00 (0000ms, 0287ms total)
T04AC 084:021 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0287ms total)
T04AC 084:021 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0308ms total)
T04AC 084:042 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0308ms total)
T04AC 084:042 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0308ms total)
T04AC 084:044 JLINK_ReadMem (0x000008E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E8) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0003ms, 0311ms total)
T04AC 084:064 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (2 bytes @ 0x00000000) - Data: 00 04  returns 0x00 (0002ms, 0313ms total)
T04AC 084:066 JLINK_ReadMem (0x20002B14, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002B00) -- Updating C cache (64 bytes @ 0x20002B00) -- Read from C cache (4 bytes @ 0x20002B14) - Data: 00 00 00 00  returns 0x00 (0002ms, 0315ms total)
T04AC 084:068 JLINK_ReadMem (0x20002AF0, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002AC0) -- Updating C cache (64 bytes @ 0x20002AC0) -- Read from C cache (1 bytes @ 0x20002AF0) - Data: 02  returns 0x00 (0001ms, 0316ms total)
T04AC 084:069 JLINK_ReadMem (0x20002AF1, 0x0006 Bytes, ...) -- Read from C cache (6 bytes @ 0x20002AF1) - Data: 73 9F 30 98 38 DA  returns 0x00 (0000ms, 0316ms total)
T0148 084:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0321ms total)
T0148 084:788 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T0148 084:889 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T0148 084:990 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T0148 085:092 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T0148 085:193 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T0148 085:295 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T0148 085:397 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T0148 085:499 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T0148 085:601 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T0148 085:703 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T0148 085:804 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T0148 085:906 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T0148 086:008 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T0148 086:110 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T0148 086:211 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T0148 086:312 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T0148 086:414 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T0148 086:515 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T0148 086:617 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T0148 086:718 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T0148 086:820 JLINK_Halt()  returns 0x00 (0004ms, 0325ms total)
T0148 086:824 JLINK_IsHalted()  returns TRUE (0000ms, 0325ms total)
T0148 086:824 JLINK_IsHalted()  returns TRUE (0000ms, 0325ms total)
T0148 086:824 JLINK_IsHalted()  returns TRUE (0000ms, 0325ms total)
T0148 086:824 JLINK_ReadReg(R15 (PC))  returns 0x00013E2E (0000ms, 0325ms total)
T0148 086:824 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0325ms total)
T0148 086:824 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0326ms total)
T0148 086:825 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0326ms total)
T0148 086:825 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0327ms total)
T0148 086:826 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0328ms total)
T0148 086:827 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0329ms total)
T0148 086:828 JLINK_ReadReg(R0)  returns 0x01000001 (0000ms, 0329ms total)
T0148 086:828 JLINK_ReadReg(R1)  returns 0x40020518 (0000ms, 0329ms total)
T0148 086:828 JLINK_ReadReg(R2)  returns 0xE000E280 (0000ms, 0329ms total)
T0148 086:828 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0329ms total)
T0148 086:828 JLINK_ReadReg(R4)  returns 0x200000AC (0000ms, 0329ms total)
T0148 086:828 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0329ms total)
T0148 086:828 JLINK_ReadReg(R6)  returns 0xE000E000 (0000ms, 0329ms total)
T0148 086:828 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0329ms total)
T0148 086:828 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0329ms total)
T0148 086:828 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0329ms total)
T0148 086:828 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0329ms total)
T0148 086:828 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0329ms total)
T0148 086:828 JLINK_ReadReg(R12)  returns 0x0000000C (0000ms, 0329ms total)
T0148 086:828 JLINK_ReadReg(R13 (SP))  returns 0x200065B0 (0000ms, 0329ms total)
T0148 086:828 JLINK_ReadReg(R14)  returns 0x00013E2D (0000ms, 0329ms total)
T0148 086:828 JLINK_ReadReg(R15 (PC))  returns 0x00013E2E (0000ms, 0329ms total)
T0148 086:828 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0329ms total)
T0148 086:828 JLINK_ReadReg(MSP)  returns 0x200065B0 (0000ms, 0329ms total)
T0148 086:828 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0329ms total)
T0148 086:828 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0329ms total)
T0148 086:828 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0335ms total)
T0148 086:834 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0335ms total)
T0148 086:834 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0335ms total)
T0148 086:834 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0335ms total)
T0148 086:834 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0335ms total)
T0148 086:834 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0335ms total)
T0148 086:834 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0335ms total)
T0148 086:834 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0335ms total)
T0148 086:834 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0335ms total)
T0148 086:834 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0335ms total)
T0148 086:834 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0335ms total)
T0148 086:834 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0335ms total)
T0148 086:834 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0335ms total)
T0148 086:834 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0335ms total)
T0148 086:834 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0335ms total)
T0148 086:834 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0335ms total)
T0148 086:834 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0335ms total)
T0148 086:834 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0335ms total)
T0148 086:834 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0335ms total)
T0148 086:834 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0335ms total)
T0148 086:834 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0335ms total)
T0148 086:834 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0335ms total)
T0148 086:834 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0335ms total)
T0148 086:834 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0335ms total)
T0148 086:834 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0335ms total)
T0148 086:834 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0335ms total)
T0148 086:834 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0335ms total)
T0148 086:834 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0335ms total)
T0148 086:834 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0335ms total)
T0148 086:834 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0335ms total)
T0148 086:834 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0335ms total)
T0148 086:834 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0335ms total)
T0148 086:834 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0335ms total)
T04AC 086:835 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (2 bytes @ 0x00000000) - Data: 00 04  returns 0x00 (0002ms, 0337ms total)
T04AC 086:837 JLINK_ReadMem (0x20002B14, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002B00) -- Updating C cache (64 bytes @ 0x20002B00) -- Read from C cache (4 bytes @ 0x20002B14) - Data: 00 00 00 00  returns 0x00 (0001ms, 0338ms total)
T04AC 086:838 JLINK_ReadMem (0x20002AF0, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002AC0) -- Updating C cache (64 bytes @ 0x20002AC0) -- Read from C cache (1 bytes @ 0x20002AF0) - Data: 02  returns 0x00 (0001ms, 0339ms total)
T04AC 086:839 JLINK_ReadMem (0x20002AF1, 0x0006 Bytes, ...) -- Read from C cache (6 bytes @ 0x20002AF1) - Data: 73 9F 30 98 38 DA  returns 0x00 (0000ms, 0339ms total)
T04AC 086:841 JLINK_ReadMem (0x00013E2E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00013E00) -- Updating C cache (64 bytes @ 0x00013E00) -- Read from C cache (2 bytes @ 0x00013E2E) - Data: 40 BF  returns 0x00 (0001ms, 0340ms total)
T04AC 086:842 JLINK_ReadMem (0x00013E30, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00013E40) -- Updating C cache (64 bytes @ 0x00013E40) -- Read from C cache (60 bytes @ 0x00013E30) - Data: 20 BF 67 78 20 78 60 70 D6 F8 00 52 ED F7 6E FA ...  returns 0x00 (0001ms, 0341ms total)
T04AC 094:164 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0341ms total)
T04AC 094:164 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0363ms total)
T04AC 094:186 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0363ms total)
T04AC 094:186 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0363ms total)
T04AC 094:188 JLINK_ReadMem (0x000008E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E8) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0002ms, 0365ms total)
T04AC 094:208 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (2 bytes @ 0x00000000) - Data: 00 04  returns 0x00 (0002ms, 0367ms total)
T04AC 094:210 JLINK_ReadMem (0x20002B14, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002B00) -- Updating C cache (64 bytes @ 0x20002B00) -- Read from C cache (4 bytes @ 0x20002B14) - Data: 00 00 00 00  returns 0x00 (0000ms, 0367ms total)
T04AC 094:210 JLINK_ReadMem (0x20002AF0, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002AC0) -- Updating C cache (64 bytes @ 0x20002AC0) -- Read from C cache (1 bytes @ 0x20002AF0) - Data: 02  returns 0x00 (0003ms, 0370ms total)
T04AC 094:213 JLINK_ReadMem (0x20002AF1, 0x0006 Bytes, ...) -- Read from C cache (6 bytes @ 0x20002AF1) - Data: 73 9F 30 98 38 DA  returns 0x00 (0000ms, 0370ms total)
T04AC 094:648 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0370ms total)
T04AC 094:648 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0392ms total)
T04AC 094:670 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0392ms total)
T04AC 094:670 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0392ms total)
T04AC 094:688 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (2 bytes @ 0x00000000) - Data: 00 04  returns 0x00 (0001ms, 0393ms total)
T04AC 094:691 JLINK_ReadMem (0x20002B14, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002B00) -- Updating C cache (64 bytes @ 0x20002B00) -- Read from C cache (4 bytes @ 0x20002B14) - Data: 00 00 00 00  returns 0x00 (0001ms, 0394ms total)
T04AC 094:692 JLINK_ReadMem (0x20002AF0, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002AC0) -- Updating C cache (64 bytes @ 0x20002AC0) -- Read from C cache (1 bytes @ 0x20002AF0) - Data: 02  returns 0x00 (0001ms, 0395ms total)
T04AC 094:693 JLINK_ReadMem (0x20002AF1, 0x0006 Bytes, ...) -- Read from C cache (6 bytes @ 0x20002AF1) - Data: 73 9F 30 98 38 DA  returns 0x00 (0000ms, 0395ms total)
T04AC 095:065 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0395ms total)
T04AC 095:065 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0417ms total)
T04AC 095:087 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0417ms total)
T04AC 095:087 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0417ms total)
T04AC 095:105 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (2 bytes @ 0x00000000) - Data: 00 04  returns 0x00 (0002ms, 0419ms total)
T04AC 095:107 JLINK_ReadMem (0x20002B14, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002B00) -- Updating C cache (64 bytes @ 0x20002B00) -- Read from C cache (4 bytes @ 0x20002B14) - Data: 00 00 00 00  returns 0x00 (0001ms, 0420ms total)
T04AC 095:109 JLINK_ReadMem (0x20002AF0, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002AC0) -- Updating C cache (64 bytes @ 0x20002AC0) -- Read from C cache (1 bytes @ 0x20002AF0) - Data: 02  returns 0x00 (0001ms, 0421ms total)
T04AC 095:110 JLINK_ReadMem (0x20002AF1, 0x0006 Bytes, ...) -- Read from C cache (6 bytes @ 0x20002AF1) - Data: 73 9F 30 98 38 DA  returns 0x00 (0000ms, 0421ms total)
T0148 096:138 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0427ms total)
T0148 096:244 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0148 096:345 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0148 096:446 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0148 096:548 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0148 096:649 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0148 096:751 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0148 096:853 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0148 096:954 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0148 097:055 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0148 097:156 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0148 097:258 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0148 097:360 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0148 097:461 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0148 097:563 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0148 097:664 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0148 097:766 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0148 097:868 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0148 097:969 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0148 098:070 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0148 098:171 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0148 098:273 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0148 098:374 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0148 098:476 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0148 098:577 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0148 098:678 JLINK_Halt()  returns 0x00 (0004ms, 0431ms total)
T0148 098:682 JLINK_IsHalted()  returns TRUE (0000ms, 0431ms total)
T0148 098:682 JLINK_IsHalted()  returns TRUE (0000ms, 0431ms total)
T0148 098:682 JLINK_IsHalted()  returns TRUE (0000ms, 0431ms total)
T0148 098:682 JLINK_ReadReg(R15 (PC))  returns 0x00013E2E (0000ms, 0431ms total)
T0148 098:682 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0431ms total)
T0148 098:682 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0432ms total)
T0148 098:683 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0432ms total)
T0148 098:683 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0432ms total)
T0148 098:683 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0433ms total)
T0148 098:684 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0434ms total)
T0148 098:685 JLINK_ReadReg(R0)  returns 0x01000001 (0000ms, 0434ms total)
T0148 098:685 JLINK_ReadReg(R1)  returns 0x40020518 (0000ms, 0434ms total)
T0148 098:685 JLINK_ReadReg(R2)  returns 0xE000E280 (0000ms, 0434ms total)
T0148 098:685 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0434ms total)
T0148 098:685 JLINK_ReadReg(R4)  returns 0x200000AC (0000ms, 0434ms total)
T0148 098:685 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0434ms total)
T0148 098:685 JLINK_ReadReg(R6)  returns 0xE000E000 (0000ms, 0434ms total)
T0148 098:685 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0434ms total)
T0148 098:685 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0434ms total)
T0148 098:685 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0434ms total)
T0148 098:685 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0434ms total)
T0148 098:685 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0434ms total)
T0148 098:685 JLINK_ReadReg(R12)  returns 0x0000000C (0000ms, 0434ms total)
T0148 098:685 JLINK_ReadReg(R13 (SP))  returns 0x200065B0 (0000ms, 0434ms total)
T0148 098:685 JLINK_ReadReg(R14)  returns 0x00013E2D (0000ms, 0434ms total)
T0148 098:685 JLINK_ReadReg(R15 (PC))  returns 0x00013E2E (0000ms, 0434ms total)
T0148 098:685 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0434ms total)
T0148 098:685 JLINK_ReadReg(MSP)  returns 0x200065B0 (0000ms, 0434ms total)
T0148 098:685 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0434ms total)
T0148 098:685 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0434ms total)
T0148 098:685 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0440ms total)
T0148 098:691 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0440ms total)
T0148 098:691 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0440ms total)
T0148 098:691 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0440ms total)
T0148 098:691 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0440ms total)
T0148 098:691 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0440ms total)
T0148 098:691 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0440ms total)
T0148 098:691 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0440ms total)
T0148 098:691 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0440ms total)
T0148 098:691 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0440ms total)
T0148 098:691 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0440ms total)
T0148 098:691 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0440ms total)
T0148 098:691 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0440ms total)
T0148 098:691 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0440ms total)
T0148 098:691 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0440ms total)
T0148 098:691 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0440ms total)
T0148 098:691 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0440ms total)
T0148 098:691 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0440ms total)
T0148 098:691 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0440ms total)
T0148 098:691 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0440ms total)
T0148 098:691 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0440ms total)
T0148 098:691 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0440ms total)
T0148 098:691 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0440ms total)
T0148 098:691 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0440ms total)
T0148 098:691 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0440ms total)
T0148 098:691 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0440ms total)
T0148 098:691 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0440ms total)
T0148 098:691 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0440ms total)
T0148 098:691 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 0441ms total)
T0148 098:692 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0441ms total)
T0148 098:692 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0441ms total)
T0148 098:692 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0441ms total)
T0148 098:692 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0441ms total)
T04AC 098:694 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (2 bytes @ 0x00000000) - Data: 00 04  returns 0x00 (0001ms, 0442ms total)
T04AC 098:695 JLINK_ReadMem (0x20002B14, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002B00) -- Updating C cache (64 bytes @ 0x20002B00) -- Read from C cache (4 bytes @ 0x20002B14) - Data: 00 00 00 00  returns 0x00 (0001ms, 0443ms total)
T04AC 098:697 JLINK_ReadMem (0x20002AF0, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002AC0) -- Updating C cache (64 bytes @ 0x20002AC0) -- Read from C cache (1 bytes @ 0x20002AF0) - Data: 02  returns 0x00 (0001ms, 0444ms total)
T04AC 098:698 JLINK_ReadMem (0x20002AF1, 0x0006 Bytes, ...) -- Read from C cache (6 bytes @ 0x20002AF1) - Data: 73 9F 30 98 38 DA  returns 0x00 (0000ms, 0444ms total)
T04AC 098:700 JLINK_ReadMem (0x00013E2E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00013E00) -- Updating C cache (64 bytes @ 0x00013E00) -- Read from C cache (2 bytes @ 0x00013E2E) - Data: 40 BF  returns 0x00 (0001ms, 0445ms total)
T04AC 098:701 JLINK_ReadMem (0x00013E30, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00013E40) -- Updating C cache (64 bytes @ 0x00013E40) -- Read from C cache (60 bytes @ 0x00013E30) - Data: 20 BF 67 78 20 78 60 70 D6 F8 00 52 ED F7 6E FA ...  returns 0x00 (0001ms, 0446ms total)
T04AC 106:729 JLINK_WriteMem(0x20002AF1, 0x0001 Bytes, ...) - Data: 00 -- CPU_WriteMem(1 bytes @ 0x20002AF1)  returns 0x01 (0001ms, 0447ms total)
T04AC 108:333 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0447ms total)
T04AC 108:333 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0468ms total)
T04AC 108:354 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0468ms total)
T04AC 108:354 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0468ms total)
T04AC 108:356 JLINK_ReadMem (0x000008E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E8) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0002ms, 0470ms total)
T04AC 108:371 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (2 bytes @ 0x00000000) - Data: 00 04  returns 0x00 (0002ms, 0472ms total)
T04AC 108:373 JLINK_ReadMem (0x20002B14, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002B00) -- Updating C cache (64 bytes @ 0x20002B00) -- Read from C cache (4 bytes @ 0x20002B14) - Data: 00 00 00 00  returns 0x00 (0001ms, 0473ms total)
T04AC 108:376 JLINK_ReadMem (0x20002AF0, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002AC0) -- Updating C cache (64 bytes @ 0x20002AC0) -- Read from C cache (1 bytes @ 0x20002AF0) - Data: 02  returns 0x00 (0003ms, 0476ms total)
T04AC 108:379 JLINK_ReadMem (0x20002AF1, 0x0006 Bytes, ...) -- Read from C cache (6 bytes @ 0x20002AF1) - Data: 00 9F 30 98 38 DA  returns 0x00 (0000ms, 0476ms total)
T0148 108:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0481ms total)
T0148 109:077 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T0148 109:178 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T0148 109:280 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T0148 109:382 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T0148 109:483 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T0148 109:585 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T0148 109:686 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T0148 109:788 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T0148 109:889 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T0148 109:990 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T0148 110:091 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T0148 110:192 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T0148 110:294 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T0148 110:395 JLINK_Halt()  returns 0x00 (0004ms, 0485ms total)
T0148 110:399 JLINK_IsHalted()  returns TRUE (0000ms, 0485ms total)
T0148 110:399 JLINK_IsHalted()  returns TRUE (0000ms, 0485ms total)
T0148 110:399 JLINK_IsHalted()  returns TRUE (0000ms, 0485ms total)
T0148 110:399 JLINK_ReadReg(R15 (PC))  returns 0x00013E2E (0000ms, 0485ms total)
T0148 110:399 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0485ms total)
T0148 110:399 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0486ms total)
T0148 110:400 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0487ms total)
T0148 110:401 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0487ms total)
T0148 110:401 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0488ms total)
T0148 110:402 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0489ms total)
T0148 110:403 JLINK_ReadReg(R0)  returns 0x01000001 (0000ms, 0489ms total)
T0148 110:403 JLINK_ReadReg(R1)  returns 0x40020518 (0000ms, 0489ms total)
T0148 110:403 JLINK_ReadReg(R2)  returns 0xE000E280 (0000ms, 0489ms total)
T0148 110:403 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0489ms total)
T0148 110:403 JLINK_ReadReg(R4)  returns 0x200000AC (0000ms, 0489ms total)
T0148 110:403 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0489ms total)
T0148 110:403 JLINK_ReadReg(R6)  returns 0xE000E000 (0000ms, 0489ms total)
T0148 110:403 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0489ms total)
T0148 110:403 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0489ms total)
T0148 110:403 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0489ms total)
T0148 110:403 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0489ms total)
T0148 110:403 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0489ms total)
T0148 110:403 JLINK_ReadReg(R12)  returns 0x0000000C (0000ms, 0489ms total)
T0148 110:403 JLINK_ReadReg(R13 (SP))  returns 0x200065B0 (0000ms, 0489ms total)
T0148 110:403 JLINK_ReadReg(R14)  returns 0x00013E2D (0000ms, 0489ms total)
T0148 110:403 JLINK_ReadReg(R15 (PC))  returns 0x00013E2E (0000ms, 0489ms total)
T0148 110:403 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0489ms total)
T0148 110:403 JLINK_ReadReg(MSP)  returns 0x200065B0 (0000ms, 0489ms total)
T0148 110:403 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0489ms total)
T0148 110:403 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0489ms total)
T0148 110:403 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0495ms total)
T0148 110:409 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0495ms total)
T0148 110:409 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0495ms total)
T0148 110:409 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0495ms total)
T0148 110:409 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0495ms total)
T0148 110:409 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0495ms total)
T0148 110:409 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0495ms total)
T0148 110:409 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0495ms total)
T0148 110:409 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0495ms total)
T0148 110:409 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0495ms total)
T0148 110:409 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0495ms total)
T0148 110:409 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0495ms total)
T0148 110:409 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0495ms total)
T0148 110:409 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0495ms total)
T0148 110:409 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0495ms total)
T0148 110:409 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0495ms total)
T0148 110:409 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0495ms total)
T0148 110:409 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0495ms total)
T0148 110:409 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0495ms total)
T0148 110:409 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0495ms total)
T0148 110:409 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0495ms total)
T0148 110:409 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0495ms total)
T0148 110:409 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0495ms total)
T0148 110:409 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0495ms total)
T0148 110:409 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0495ms total)
T0148 110:409 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0495ms total)
T0148 110:409 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0495ms total)
T0148 110:409 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0495ms total)
T0148 110:409 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0495ms total)
T0148 110:409 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0495ms total)
T0148 110:409 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0495ms total)
T0148 110:409 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0495ms total)
T0148 110:409 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0495ms total)
T04AC 110:410 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (2 bytes @ 0x00000000) - Data: 00 04  returns 0x00 (0002ms, 0497ms total)
T04AC 110:412 JLINK_ReadMem (0x20002B14, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002B00) -- Updating C cache (64 bytes @ 0x20002B00) -- Read from C cache (4 bytes @ 0x20002B14) - Data: 00 00 00 00  returns 0x00 (0001ms, 0498ms total)
T04AC 110:415 JLINK_ReadMem (0x20002AF0, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002AC0) -- Updating C cache (64 bytes @ 0x20002AC0) -- Read from C cache (1 bytes @ 0x20002AF0) - Data: 02  returns 0x00 (0001ms, 0499ms total)
T04AC 110:416 JLINK_ReadMem (0x20002AF1, 0x0006 Bytes, ...) -- Read from C cache (6 bytes @ 0x20002AF1) - Data: 73 9F 30 98 38 DA  returns 0x00 (0000ms, 0499ms total)
T04AC 110:418 JLINK_ReadMem (0x00013E2E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00013E00) -- Updating C cache (64 bytes @ 0x00013E00) -- Read from C cache (2 bytes @ 0x00013E2E) - Data: 40 BF  returns 0x00 (0002ms, 0501ms total)
T04AC 110:420 JLINK_ReadMem (0x00013E30, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00013E40) -- Updating C cache (64 bytes @ 0x00013E40) -- Read from C cache (60 bytes @ 0x00013E30) - Data: 20 BF 67 78 20 78 60 70 D6 F8 00 52 ED F7 6E FA ...  returns 0x00 (0001ms, 0502ms total)
T04AC 115:413 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0502ms total)
T04AC 115:413 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0524ms total)
T04AC 115:435 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0524ms total)
T04AC 115:435 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0525ms total)
T04AC 115:438 JLINK_ReadMem (0x000008E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E8) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0002ms, 0527ms total)
T04AC 115:455 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (2 bytes @ 0x00000000) - Data: 00 04  returns 0x00 (0001ms, 0528ms total)
T04AC 115:456 JLINK_ReadMem (0x20002B14, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002B00) -- Updating C cache (64 bytes @ 0x20002B00) -- Read from C cache (4 bytes @ 0x20002B14) - Data: 00 00 00 00  returns 0x00 (0002ms, 0530ms total)
T04AC 115:458 JLINK_ReadMem (0x20002AF0, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002AC0) -- Updating C cache (64 bytes @ 0x20002AC0) -- Read from C cache (1 bytes @ 0x20002AF0) - Data: 02  returns 0x00 (0001ms, 0531ms total)
T04AC 115:459 JLINK_ReadMem (0x20002AF1, 0x0006 Bytes, ...) -- Read from C cache (6 bytes @ 0x20002AF1) - Data: 73 9F 30 98 38 DA  returns 0x00 (0000ms, 0531ms total)
T0148 116:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0536ms total)
T0148 116:130 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T0148 116:231 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T0148 116:332 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T0148 116:434 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T0148 116:536 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T0148 116:637 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T0148 116:739 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T0148 116:841 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T0148 116:943 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T0148 117:044 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T0148 117:146 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T0148 117:248 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T0148 117:349 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T0148 117:451 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T0148 117:553 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T0148 117:654 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T0148 117:755 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T0148 117:856 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T0148 117:957 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T0148 118:059 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T0148 118:160 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T0148 118:262 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T0148 118:364 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T0148 118:466 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T0148 118:568 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T0148 118:669 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T0148 118:770 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T0148 118:871 JLINK_Halt()  returns 0x00 (0004ms, 0540ms total)
T0148 118:875 JLINK_IsHalted()  returns TRUE (0000ms, 0540ms total)
T0148 118:875 JLINK_IsHalted()  returns TRUE (0000ms, 0540ms total)
T0148 118:875 JLINK_IsHalted()  returns TRUE (0000ms, 0540ms total)
T0148 118:875 JLINK_ReadReg(R15 (PC))  returns 0x00013E2E (0000ms, 0540ms total)
T0148 118:875 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0540ms total)
T0148 118:875 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0541ms total)
T0148 118:876 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0542ms total)
T0148 118:877 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0542ms total)
T0148 118:878 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0544ms total)
T0148 118:879 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0545ms total)
T04AC 119:557 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0557ms total)
T04AC 119:557  (0013ms, 0558ms total)
T04AC 119:557 Closed (0013ms, 0558ms total)
