
T258C 000:058 SEGGER J-Link V6.12a Log File (0000ms, 0024ms total)
T258C 000:058 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0024ms total)
T258C 000:058 Logging started @ 2018-07-01 21:27 (0000ms, 0024ms total)
T258C 000:058 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T258C 000:058 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0019ms, 0043ms total)
T258C 000:058   returns O.K. (0019ms, 0043ms total)
T258C 000:077 JLINK_SetErrorOutHandler(...) (0000ms, 0043ms total)
T258C 000:077 JLINK_ExecCommand("ProjectFile = "E:\workplace\testdfu\nRF5_SDK_15.0.0_a53641a\examples\ble_peripheral\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0108ms, 0151ms total)
T258C 000:185 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0152ms total)
T258C 000:186 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0152ms total)
T258C 000:186 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0152ms total)
T258C 000:186 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0152ms total)
T258C 000:186 JLINK_GetFirmwareString(...) (0000ms, 0152ms total)
T258C 000:187 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0152ms total)
T258C 000:187 JLINK_GetCompileDateTime() (0000ms, 0152ms total)
T258C 000:187 JLINK_GetFirmwareString(...) (0000ms, 0152ms total)
T258C 000:187 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0152ms total)
T258C 000:187 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0154ms total)
T258C 000:189 JLINK_SetSpeed(5000) (0000ms, 0154ms total)
T258C 000:189 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0036ms, 0190ms total)
T258C 000:225 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0190ms total)
T258C 000:225 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0190ms total)
T258C 000:225 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0190ms total)
T258C 000:225 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0190ms total)
T258C 000:225 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0190ms total)
T258C 000:225 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0190ms total)
T258C 000:225 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0001ms, 0191ms total)
T258C 000:226 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0191ms total)
T258C 000:226 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0191ms total)
T258C 000:226 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0191ms total)
T258C 000:226 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0191ms total)
T258C 000:226 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0191ms total)
T258C 000:226 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0191ms total)
T258C 000:226 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0192ms total)
T258C 000:227 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0193ms total)
T258C 000:228 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0193ms total)
T258C 000:228 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0215ms total)
T258C 000:250 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0215ms total)
T258C 000:250 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0215ms total)
T258C 000:250 JLINK_Halt()  returns 0x00 (0001ms, 0216ms total)
T258C 000:251 JLINK_IsHalted()  returns TRUE (0000ms, 0216ms total)
T258C 000:251 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0216ms total)
T258C 000:251 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0217ms total)
T258C 000:252 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0218ms total)
T258C 000:254 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0218ms total)
T258C 000:255 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0218ms total)
T258C 000:255 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0218ms total)
T258C 000:255 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0218ms total)
T258C 000:256 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0218ms total)
T258C 000:256 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0219ms total)
T258C 000:257 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0220ms total)
T258C 000:258 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0222ms total)
T258C 000:260 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0223ms total)
T258C 000:261 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0223ms total)
T258C 000:261 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0223ms total)
T258C 000:412 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0223ms total)
T258C 000:412 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0248ms total)
T258C 000:438 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0248ms total)
T258C 000:438 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0248ms total)
T258C 000:438 JLINK_ReadMem (0x000008E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E8) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0003ms, 0251ms total)
T258C 001:640 JLINK_ReadMem (0x00029C82, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00029C80) -- Updating C cache (64 bytes @ 0x00029C80) -- Read from C cache (2 bytes @ 0x00029C82) - Data: 10 BD  returns 0x00 (0001ms, 0252ms total)
T258C 001:641 JLINK_ReadMem (0x00029C84, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00029C84) - Data: 38 43 00 20 18 B1 03 49 08 60 00 20 70 47 0E 20 ...  returns 0x00 (0000ms, 0252ms total)
T2DD4 002:026 JLINK_SetBPEx(Addr = 0x0002C1A8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0253ms total)
T2DD4 002:026 JLINK_SetBPEx(Addr = 0x0002C250, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0253ms total)
T2DD4 002:026 JLINK_SetBPEx(Addr = 0x00030482, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0253ms total)
T2DD4 002:026 JLINK_SetBPEx(Addr = 0x00030486, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0253ms total)
T2DD4 002:026 JLINK_SetBPEx(Addr = 0x00029C7A, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0253ms total)
T2DD4 002:026 JLINK_SetBPEx(Addr = 0x00029C76, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0253ms total)
T2DD4 002:026 JLINK_SetBPEx(Addr = 0x00029C82, Type = 0xFFFFFFF2) -- BP[0] @ 0x0002C1A8 converted into FlashBP  returns 0x00000007 (0000ms, 0253ms total)
T2DD4 002:026 JLINK_Go() -- Read from C cache (2 bytes @ 0x000008E8) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (4 bytes @ 0x00000904) -- Simulated -- Read from C cache (2 bytes @ 0x000008EA) -- Simulated -- CPU_ReadMem(64 bytes @ 0x00000300) -- Updating C cache (64 bytes @ 0x00000300) -- Read from C cache (2 bytes @ 0x0000031E) -- Read from C cache (2 bytes @ 0x00000320)
 -- Simulated -- Read from C cache (2 bytes @ 0x00000322) -- CPU_ReadMem(64 bytes @ 0x10001000) -- Updating C cache (64 bytes @ 0x10001000) -- Read from C cache (4 bytes @ 0x10001018) -- Simulated -- Read from C cache (2 bytes @ 0x00000324) -- Simulated -- Read from C cache (2 bytes @ 0x00000326) -- Simulated -- Read from C cache (2 bytes @ 0x00000328) -- Read from C cache (4 bytes @ 0x10001018) -- Simulated -- Read from C cache (2 bytes @ 0x0000032A) -- Read from C cache (4 bytes @ 0x10001018)
 -- Simulated -- Read from C cache (2 bytes @ 0x0000032C) -- Simulated -- Read from C cache (2 bytes @ 0x0000032E) -- CPU_ReadMem(64 bytes @ 0x0007E000) -- Updating C cache (64 bytes @ 0x0007E000) -- Read from C cache (1 bytes @ 0x0007E004) -- Simulated -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 5804 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- Preparing target -- Preserving target RAM temporarily used for programming
 -- Downloading RAMCode -- Checking target RAM -- Preparing RAMCode -- End of preparing flash programming -- CPU is running -- CPU_ReadMem(4096 bytes @ 0x0002C000) -- Updating flash cache (4096 bytes @ 0x0002C000) -- Programming range 0x0002C000 - 0x0002CFFF (001 Sector, 4 KB) -- Start of restoring -- Restoring RAMCode -- Restoring target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0335ms, 0588ms total)
T2DD4 002:461 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T2DD4 002:563 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T2DD4 002:664 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T2DD4 002:766 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T2DD4 002:867 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2DD4 002:968 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T2DD4 003:070 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T2DD4 003:171 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2DD4 003:272 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2DD4 003:373 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2DD4 003:475 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2DD4 003:576 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2DD4 003:677 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2DD4 003:778 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2DD4 003:880 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T2DD4 003:982 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2DD4 004:083 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2DD4 004:184 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T2DD4 004:285 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2DD4 004:386 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T2DD4 004:487 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2DD4 004:588 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T2DD4 004:690 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T2DD4 004:791 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T2DD4 004:893 JLINK_Halt()  returns 0x00 (0003ms, 0591ms total)
T2DD4 004:896 JLINK_IsHalted()  returns TRUE (0000ms, 0591ms total)
T2DD4 004:896 JLINK_IsHalted()  returns TRUE (0000ms, 0591ms total)
T2DD4 004:896 JLINK_IsHalted()  returns TRUE (0000ms, 0591ms total)
T2DD4 004:896 JLINK_ReadReg(R15 (PC))  returns 0x00013E2E (0000ms, 0591ms total)
T2DD4 004:896 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0591ms total)
T2DD4 004:896 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0591ms total)
T2DD4 004:896 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0591ms total)
T2DD4 004:896 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0591ms total)
T2DD4 004:896 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0591ms total)
T2DD4 004:896 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0591ms total)
T2DD4 004:896 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0591ms total)
T2DD4 004:896 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0591ms total)
T2DD4 004:896 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0592ms total)
T2DD4 004:897 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0593ms total)
T2DD4 004:898 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0594ms total)
T2DD4 004:899 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0594ms total)
T2DD4 004:899 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0595ms total)
T2DD4 004:900 JLINK_ReadReg(R0)  returns 0x01000001 (0000ms, 0595ms total)
T2DD4 004:900 JLINK_ReadReg(R1)  returns 0x40020518 (0000ms, 0595ms total)
T2DD4 004:900 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0595ms total)
T2DD4 004:900 JLINK_ReadReg(R3)  returns 0x06DEAC9B (0000ms, 0595ms total)
T2DD4 004:900 JLINK_ReadReg(R4)  returns 0x200000AC (0000ms, 0595ms total)
T2DD4 004:900 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0595ms total)
T2DD4 004:900 JLINK_ReadReg(R6)  returns 0xE000E000 (0000ms, 0595ms total)
T2DD4 004:900 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0595ms total)
T2DD4 004:900 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0595ms total)
T2DD4 004:900 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0595ms total)
T2DD4 004:900 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0595ms total)
T2DD4 004:900 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0595ms total)
T2DD4 004:900 JLINK_ReadReg(R12)  returns 0x20009584 (0000ms, 0595ms total)
T2DD4 004:900 JLINK_ReadReg(R13 (SP))  returns 0x200095C0 (0000ms, 0595ms total)
T2DD4 004:900 JLINK_ReadReg(R14)  returns 0x00013E2D (0000ms, 0595ms total)
T2DD4 004:900 JLINK_ReadReg(R15 (PC))  returns 0x00013E2E (0000ms, 0595ms total)
T2DD4 004:900 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0595ms total)
T2DD4 004:900 JLINK_ReadReg(MSP)  returns 0x200095C0 (0000ms, 0595ms total)
T2DD4 004:900 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0595ms total)
T2DD4 004:900 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0595ms total)
T2DD4 004:900 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0600ms total)
T2DD4 004:905 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0600ms total)
T2DD4 004:905 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0600ms total)
T2DD4 004:905 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0600ms total)
T2DD4 004:905 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0600ms total)
T2DD4 004:905 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0600ms total)
T2DD4 004:905 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0600ms total)
T2DD4 004:905 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0600ms total)
T2DD4 004:905 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0600ms total)
T2DD4 004:905 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0600ms total)
T2DD4 004:905 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0600ms total)
T2DD4 004:905 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0600ms total)
T2DD4 004:905 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0600ms total)
T2DD4 004:905 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0600ms total)
T2DD4 004:905 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0600ms total)
T2DD4 004:905 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0600ms total)
T2DD4 004:905 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 0601ms total)
T2DD4 004:906 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0601ms total)
T2DD4 004:906 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0601ms total)
T2DD4 004:906 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0601ms total)
T2DD4 004:906 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0601ms total)
T2DD4 004:906 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0601ms total)
T2DD4 004:906 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0601ms total)
T2DD4 004:906 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0601ms total)
T2DD4 004:906 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0601ms total)
T2DD4 004:906 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0601ms total)
T2DD4 004:906 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0601ms total)
T2DD4 004:906 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0601ms total)
T2DD4 004:906 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0601ms total)
T2DD4 004:906 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0601ms total)
T2DD4 004:906 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0601ms total)
T2DD4 004:906 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0601ms total)
T2DD4 004:906 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0601ms total)
T258C 004:912 JLINK_ReadMem (0x00013E2E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00013E00) -- Updating C cache (64 bytes @ 0x00013E00) -- Read from C cache (2 bytes @ 0x00013E2E) - Data: 40 BF  returns 0x00 (0002ms, 0603ms total)
T258C 004:914 JLINK_ReadMem (0x00013E30, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00013E40) -- Updating C cache (64 bytes @ 0x00013E40) -- Read from C cache (60 bytes @ 0x00013E30) - Data: 20 BF 67 78 20 78 60 70 D6 F8 00 52 ED F7 6E FA ...  returns 0x00 (0002ms, 0605ms total)
T0C08 004:914 
  ***** Error: Connection to emulator lost! (3115ms, 3720ms total)
T258C 010:978 JLINK_ReadMem (0x00029C66, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0605ms total)
T258C 010:978 JLINK_ReadMem (0x00029C66, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0605ms total)
T258C 010:978 JLINK_ReadMem (0x00029C66, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0605ms total)
T258C 010:978 JLINK_ReadMem (0x00029C68, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0605ms total)
T258C 010:978 JLINK_ReadMem (0x00029C68, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0605ms total)
T258C 010:978 JLINK_ReadMem (0x00029C68, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0605ms total)
T258C 012:903 JLINK_Close() (0004ms, 0609ms total)
T258C 012:903  (0004ms, 0609ms total)
T258C 012:903 Closed (0004ms, 0609ms total)
