
T4110 000:051 SEGGER J-Link V6.12a Log File (0000ms, 0026ms total)
T4110 000:051 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0026ms total)
T4110 000:051 Logging started @ 2018-10-28 15:41 (0000ms, 0026ms total)
T4110 000:051 JLINK_SetWarnOutHandler(...) (0001ms, 0027ms total)
T4110 000:052 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0014ms, 0041ms total)
T4110 000:052   returns O.K. (0014ms, 0041ms total)
T4110 000:066 JLINK_SetErrorOutHandler(...) (0000ms, 0041ms total)
T4110 000:066 JLINK_ExecCommand("ProjectFile = "E:\workplace\testdfu\nRF5_SDK_15.0.0_a53641a\examples\ble_peripheral\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0111ms, 0152ms total)
T4110 000:177 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0153ms total)
T4110 000:178 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0153ms total)
T4110 000:178 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0153ms total)
T4110 000:178 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0153ms total)
T4110 000:178 JLINK_GetFirmwareString(...) (0000ms, 0153ms total)
T4110 000:179 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0153ms total)
T4110 000:179 JLINK_GetCompileDateTime() (0000ms, 0153ms total)
T4110 000:179 JLINK_GetFirmwareString(...) (0000ms, 0153ms total)
T4110 000:179 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0153ms total)
T4110 000:179 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0154ms total)
T4110 000:180 JLINK_SetSpeed(5000) (0001ms, 0155ms total)
T4110 000:181 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0052ms, 0207ms total)
T4110 000:233 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0207ms total)
T4110 000:233 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0207ms total)
T4110 000:233 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0207ms total)
T4110 000:234 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0207ms total)
T4110 000:234 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0207ms total)
T4110 000:234 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0207ms total)
T4110 000:234 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0207ms total)
T4110 000:234 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0207ms total)
T4110 000:234 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0207ms total)
T4110 000:234 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0207ms total)
T4110 000:234 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0207ms total)
T4110 000:234 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0207ms total)
T4110 000:234 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0208ms total)
T4110 000:235 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0209ms total)
T4110 000:236 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0210ms total)
T4110 000:237 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0210ms total)
T4110 000:237 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0234ms total)
T4110 000:261 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0234ms total)
T4110 000:262 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0234ms total)
T4110 000:262 JLINK_Halt()  returns 0x00 (0000ms, 0234ms total)
T4110 000:262 JLINK_IsHalted()  returns TRUE (0000ms, 0234ms total)
T4110 000:262 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0235ms total)
T4110 000:263 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0236ms total)
T4110 000:264 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0237ms total)
T4110 000:268 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0238ms total)
T4110 000:278 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0238ms total)
T4110 000:278 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0238ms total)
T4110 000:278 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0238ms total)
T4110 000:287 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0238ms total)
T4110 000:288 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0239ms total)
T4110 000:289 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0240ms total)
T4110 000:290 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0244ms total)
T4110 000:294 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0245ms total)
T4110 000:295 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0245ms total)
T4110 000:295 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0245ms total)
T4110 000:505 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0246ms total)
T4110 000:506 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0273ms total)
T4110 000:533 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0273ms total)
T4110 000:533 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0273ms total)
T4110 000:533 JLINK_ReadMem (0x000008E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E8) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0003ms, 0276ms total)
T4110 002:616 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (2 bytes @ 0x00000000) - Data: 00 04  returns 0x00 (0002ms, 0278ms total)
T4110 002:620 JLINK_ReadMem (0x20002EC4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002EC0) -- Updating C cache (64 bytes @ 0x20002EC0) -- Read from C cache (4 bytes @ 0x20002EC4) - Data: 00 00 00 00  returns 0x00 (0002ms, 0280ms total)
T0CF8 002:707 JLINK_SetBPEx(Addr = 0x00032788, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0280ms total)
T0CF8 002:707 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0286ms total)
T0CF8 002:814 JLINK_IsHalted()  returns TRUE (0003ms, 0289ms total)
T0CF8 002:817 JLINK_Halt()  returns 0x00 (0000ms, 0286ms total)
T0CF8 002:817 JLINK_IsHalted()  returns TRUE (0000ms, 0286ms total)
T0CF8 002:817 JLINK_IsHalted()  returns TRUE (0000ms, 0286ms total)
T0CF8 002:817 JLINK_IsHalted()  returns TRUE (0000ms, 0286ms total)
T0CF8 002:817 JLINK_ReadReg(R15 (PC))  returns 0x00032788 (0000ms, 0286ms total)
T0CF8 002:817 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0286ms total)
T0CF8 002:817 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0286ms total)
T0CF8 002:817 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0287ms total)
T0CF8 002:818 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0288ms total)
T0CF8 002:819 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0289ms total)
T0CF8 002:820 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0289ms total)
T0CF8 002:820 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0290ms total)
T0CF8 002:821 JLINK_ReadReg(R0)  returns 0x00032789 (0000ms, 0290ms total)
T0CF8 002:821 JLINK_ReadReg(R1)  returns 0x200070C0 (0000ms, 0290ms total)
T0CF8 002:821 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0290ms total)
T0CF8 002:821 JLINK_ReadReg(R3)  returns 0x0002C4F7 (0000ms, 0290ms total)
T0CF8 002:821 JLINK_ReadReg(R4)  returns 0x0003C8FC (0000ms, 0290ms total)
T0CF8 002:821 JLINK_ReadReg(R5)  returns 0x0003C8FC (0000ms, 0290ms total)
T0CF8 002:821 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0290ms total)
T0CF8 002:821 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0290ms total)
T0CF8 002:821 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0290ms total)
T0CF8 002:821 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0290ms total)
T0CF8 002:821 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0290ms total)
T0CF8 002:821 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0290ms total)
T0CF8 002:821 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 0291ms total)
T0CF8 002:822 JLINK_ReadReg(R13 (SP))  returns 0x200070C0 (0000ms, 0291ms total)
T0CF8 002:822 JLINK_ReadReg(R14)  returns 0x0002648D (0000ms, 0291ms total)
T0CF8 002:822 JLINK_ReadReg(R15 (PC))  returns 0x00032788 (0000ms, 0291ms total)
T0CF8 002:822 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0291ms total)
T0CF8 002:822 JLINK_ReadReg(MSP)  returns 0x200070C0 (0000ms, 0291ms total)
T0CF8 002:822 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0291ms total)
T0CF8 002:822 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0291ms total)
T0CF8 002:822 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0296ms total)
T0CF8 002:827 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0296ms total)
T0CF8 002:827 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0296ms total)
T0CF8 002:827 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0296ms total)
T0CF8 002:827 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0296ms total)
T0CF8 002:827 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0296ms total)
T0CF8 002:827 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0296ms total)
T0CF8 002:827 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0296ms total)
T0CF8 002:827 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0296ms total)
T0CF8 002:827 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0296ms total)
T0CF8 002:827 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0296ms total)
T0CF8 002:827 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0296ms total)
T0CF8 002:827 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0296ms total)
T0CF8 002:827 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0296ms total)
T0CF8 002:827 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0296ms total)
T0CF8 002:827 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0296ms total)
T0CF8 002:827 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0296ms total)
T0CF8 002:827 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0296ms total)
T0CF8 002:827 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0296ms total)
T0CF8 002:827 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0296ms total)
T0CF8 002:827 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0296ms total)
T0CF8 002:827 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 0297ms total)
T0CF8 002:828 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0297ms total)
T0CF8 002:828 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0297ms total)
T0CF8 002:828 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0297ms total)
T0CF8 002:828 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0297ms total)
T0CF8 002:828 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0297ms total)
T0CF8 002:828 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0297ms total)
T0CF8 002:828 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0297ms total)
T0CF8 002:828 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0297ms total)
T0CF8 002:828 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0297ms total)
T0CF8 002:828 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0297ms total)
T0CF8 002:828 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0297ms total)
T4110 002:830 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0001ms, 0298ms total)
T4110 002:837 JLINK_ReadMem (0x20002EC4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002EC0) -- Updating C cache (64 bytes @ 0x20002EC0) -- Read from C cache (4 bytes @ 0x20002EC4) - Data: 00 00 00 00  returns 0x00 (0002ms, 0300ms total)
T4110 002:839 JLINK_ReadMem (0x00032788, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00032780) -- Updating C cache (128 bytes @ 0x00032780) -- Read from C cache (60 bytes @ 0x00032788) - Data: 4F F4 7A 70 00 F0 04 FF FF F7 82 FF 07 F0 8E FF ...  returns 0x00 (0003ms, 0303ms total)
T0CF8 003:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0306ms total)
T0CF8 003:716 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 003:817 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 003:918 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 004:019 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 004:121 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 004:223 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 004:325 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 004:427 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 004:528 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 004:630 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 004:731 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 004:833 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 004:935 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 005:037 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 005:139 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 005:241 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 005:343 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 005:445 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 005:547 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 005:649 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 005:751 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 005:852 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 005:954 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 006:056 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 006:158 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 006:260 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 006:362 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 006:464 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 006:566 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 006:668 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 006:770 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 006:872 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 006:974 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 007:076 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 007:178 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 007:280 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 007:382 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 007:483 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 007:585 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 007:687 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 007:789 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 007:891 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 007:993 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 008:095 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 008:197 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 008:299 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 008:401 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 008:503 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 008:605 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 008:707 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 008:809 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 008:911 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 009:013 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 009:115 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 009:217 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 009:318 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 009:420 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 009:522 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 009:624 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 009:726 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 009:828 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 009:930 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 010:032 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 010:134 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 010:236 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 010:338 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 010:440 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 010:542 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 010:644 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 010:746 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 010:848 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 010:950 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 011:051 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 011:153 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 011:255 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 011:357 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 011:459 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 011:561 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 011:663 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 011:765 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 011:867 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 011:969 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 012:071 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 012:173 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 012:274 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 012:375 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 012:477 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 012:579 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 012:681 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 012:783 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 012:885 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 012:987 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 013:089 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 013:191 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 013:293 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 013:395 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 013:497 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 013:599 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 013:701 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 013:803 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 013:904 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 014:006 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 014:108 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 014:210 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 014:312 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 014:413 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 014:514 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 014:615 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 014:716 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 014:817 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 014:918 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 015:019 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 015:120 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 015:221 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 015:323 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 015:424 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 015:525 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 015:626 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 015:727 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 015:828 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 015:929 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 016:030 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 016:130 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 016:231 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 016:332 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 016:433 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 016:534 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 016:636 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 016:738 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 016:840 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 016:942 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 017:044 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 017:146 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 017:248 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 017:350 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 017:452 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 017:554 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 017:656 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 017:758 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 017:860 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 017:962 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 018:064 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 018:166 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 018:268 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 018:369 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 018:471 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 018:573 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 018:674 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 018:776 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 018:878 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 018:980 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 019:082 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 019:184 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 019:286 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 019:388 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 019:490 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 019:592 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 019:694 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 019:796 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 019:898 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 020:000 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 020:101 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 020:203 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 020:305 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 020:407 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 020:509 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 020:611 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 020:713 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 020:815 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 020:917 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 021:019 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 021:121 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 021:223 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 021:325 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 021:427 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 021:529 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 021:631 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 021:733 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 021:834 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 021:936 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 022:038 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 022:140 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 022:241 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 022:343 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 022:445 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 022:547 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 022:649 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 022:751 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 022:853 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 022:955 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 023:057 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 023:159 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 023:261 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 023:363 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 023:464 JLINK_IsHalted()  returns FALSE (0002ms, 0308ms total)
T0CF8 023:566 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 023:668 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 023:770 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 023:872 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 023:974 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 024:076 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 024:178 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 024:280 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 024:382 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 024:484 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 024:586 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 024:688 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 024:790 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 024:892 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 024:994 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 025:096 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 025:197 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 025:299 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 025:401 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 025:503 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 025:605 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 025:707 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 025:808 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 025:910 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 026:012 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 026:114 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 026:216 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 026:318 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 026:420 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 026:522 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 026:624 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 026:726 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 026:828 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 026:930 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 027:031 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 027:133 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 027:235 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 027:337 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 027:439 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 027:541 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 027:643 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 027:745 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 027:847 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 027:949 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 028:051 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 028:153 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 028:255 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 028:357 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 028:459 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 028:561 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 028:663 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 028:764 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 028:866 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 028:968 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 029:070 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 029:172 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 029:274 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 029:376 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 029:478 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 029:580 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 029:682 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 029:784 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 029:886 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 029:988 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 030:090 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 030:192 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 030:294 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 030:396 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 030:498 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 030:599 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 030:701 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 030:803 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 030:905 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 031:007 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 031:109 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 031:211 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 031:313 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 031:415 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 031:517 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 031:619 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 031:721 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 031:823 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 031:925 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 032:027 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 032:129 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 032:230 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 032:331 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 032:433 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 032:535 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 032:637 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 032:739 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 032:841 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 032:943 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 033:045 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 033:147 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 033:249 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 033:351 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 033:453 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 033:555 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 033:656 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 033:757 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 033:859 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 033:961 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 034:063 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 034:165 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 034:267 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 034:369 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 034:471 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 034:573 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 034:675 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 034:777 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 034:878 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 034:980 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 035:082 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 035:184 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 035:286 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 035:388 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 035:490 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 035:592 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 035:694 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 035:795 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 035:897 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 035:999 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 036:101 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 036:203 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 036:305 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 036:407 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 036:509 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 036:611 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 036:713 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 036:815 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 036:917 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 037:019 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 037:120 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 037:222 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 037:324 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 037:426 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 037:528 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 037:630 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 037:732 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 037:834 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 037:936 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 038:038 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 038:140 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 038:242 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 038:344 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 038:446 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 038:548 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 038:650 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 038:752 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 038:853 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 038:955 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 039:057 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 039:159 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 039:261 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 039:363 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 039:465 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 039:567 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 039:669 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 039:771 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 039:873 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 039:975 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 040:077 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 040:179 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 040:281 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 040:384 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 040:486 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 040:588 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 040:690 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 040:792 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 040:894 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 040:996 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 041:097 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 041:199 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 041:301 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 041:403 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 041:505 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 041:607 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 041:709 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 041:811 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 041:913 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 042:015 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 042:117 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 042:218 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 042:320 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 042:422 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 042:524 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 042:626 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 042:728 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 042:829 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 042:931 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 043:033 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 043:135 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 043:237 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 043:339 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 043:441 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 043:543 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 043:645 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 043:747 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 043:849 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 043:951 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 044:053 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 044:155 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 044:257 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 044:359 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 044:461 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 044:562 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 044:664 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 044:766 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 044:868 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 044:970 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 045:072 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 045:174 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 045:276 JLINK_IsHalted()  returns FALSE (0002ms, 0308ms total)
T0CF8 045:379 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 045:481 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 045:583 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 045:685 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 045:787 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 045:889 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 045:991 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 046:093 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 046:195 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 046:297 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 046:399 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 046:501 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 046:603 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 046:704 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 046:806 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 046:908 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 047:010 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 047:112 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 047:214 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 047:316 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 047:418 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 047:521 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 047:623 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 047:725 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 047:827 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 047:929 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 048:031 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 048:133 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 048:235 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 048:336 JLINK_IsHalted()  returns FALSE (0002ms, 0308ms total)
T0CF8 048:438 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 048:540 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 048:642 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 048:744 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 048:846 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 048:948 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 049:050 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 049:152 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 049:254 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 049:356 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 049:458 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 049:560 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 049:662 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 049:764 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 049:866 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 049:968 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 050:070 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 050:172 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 050:274 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 050:376 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 050:477 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 050:579 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 050:681 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 050:783 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 050:885 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 050:987 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 051:089 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 051:191 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 051:293 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 051:395 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 051:497 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 051:599 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 051:701 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 051:803 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 051:905 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 052:007 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 052:109 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 052:210 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 052:312 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 052:414 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 052:516 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 052:618 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 052:720 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 052:822 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 052:924 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 053:026 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 053:128 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 053:230 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 053:331 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 053:433 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 053:535 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 053:637 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 053:739 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 053:841 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 053:943 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 054:045 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 054:147 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 054:249 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 054:351 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 054:453 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 054:555 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 054:657 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 054:759 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 054:861 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 054:963 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 055:064 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 055:166 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 055:268 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 055:370 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 055:472 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 055:574 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 055:675 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 055:777 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 055:879 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 055:981 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 056:083 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 056:185 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 056:286 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 056:388 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 056:490 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 056:592 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 056:694 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 056:796 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 056:898 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 057:000 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 057:102 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 057:204 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 057:306 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 057:408 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 057:509 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 057:611 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 057:713 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 057:815 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 057:917 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 058:019 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 058:121 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 058:223 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 058:325 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 058:427 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 058:529 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 058:631 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 058:733 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 058:835 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 058:937 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 059:039 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 059:141 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 059:243 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 059:344 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 059:446 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 059:548 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 059:650 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 059:752 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 059:854 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 059:956 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 060:058 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 060:160 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 060:262 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 060:364 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 060:466 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 060:568 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 060:669 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 060:771 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 060:873 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 060:974 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 061:076 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 061:178 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 061:280 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 061:382 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 061:484 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 061:586 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 061:688 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 061:790 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 061:892 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 061:994 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 062:096 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 062:198 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 062:300 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 062:402 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 062:504 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 062:606 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 062:708 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 062:810 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 062:912 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 063:014 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 063:116 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 063:217 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 063:319 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 063:421 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 063:523 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 063:625 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 063:727 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 063:829 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 063:931 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 064:033 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 064:135 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 064:237 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 064:339 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 064:441 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 064:543 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 064:645 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 064:747 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 064:849 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 064:950 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 065:052 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 065:154 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 065:256 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 065:358 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 065:460 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 065:562 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 065:664 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 065:766 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 065:868 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 065:970 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 066:072 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 066:174 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 066:276 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 066:378 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 066:480 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 066:582 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 066:684 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 066:786 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 066:888 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 066:990 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 067:092 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 067:194 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 067:296 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 067:397 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 067:498 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 067:600 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 067:702 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 067:804 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 067:906 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 068:008 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 068:110 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 068:212 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 068:314 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 068:416 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 068:518 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 068:620 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 068:722 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 068:824 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 068:926 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 069:028 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 069:129 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 069:231 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 069:333 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 069:435 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 069:537 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 069:639 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 069:741 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 069:843 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 069:945 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 070:047 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 070:149 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 070:251 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 070:353 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 070:455 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 070:557 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 070:659 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 070:761 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 070:862 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 070:964 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 071:066 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 071:168 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 071:270 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 071:372 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 071:474 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 071:576 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 071:678 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 071:780 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 071:882 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 071:984 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 072:086 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 072:188 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 072:290 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 072:392 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 072:494 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 072:596 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 072:698 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 072:800 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 072:902 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 073:004 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 073:106 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 073:207 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 073:309 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 073:411 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 073:513 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 073:615 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 073:717 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 073:819 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 073:921 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 074:023 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 074:125 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 074:227 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 074:329 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 074:431 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 074:533 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 074:635 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 074:737 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 074:839 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 074:941 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 075:042 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 075:144 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 075:246 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 075:348 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 075:450 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 075:552 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 075:654 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 075:756 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 075:857 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 075:959 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 076:061 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 076:163 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 076:265 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 076:367 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 076:469 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 076:571 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 076:673 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 076:775 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 076:876 JLINK_IsHalted()  returns FALSE (0002ms, 0308ms total)
T0CF8 076:978 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 077:080 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 077:182 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 077:284 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 077:386 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 077:488 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 077:590 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 077:692 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 077:794 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 077:896 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 077:999 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 078:100 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 078:202 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 078:304 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 078:406 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 078:508 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 078:610 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 078:712 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 078:814 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 078:916 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 079:017 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 079:119 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 079:221 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 079:323 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 079:425 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 079:527 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 079:629 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 079:731 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 079:833 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 079:935 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 080:037 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 080:139 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 080:240 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 080:342 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 080:444 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 080:546 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 080:648 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 080:750 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 080:852 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 080:954 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 081:056 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 081:158 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 081:260 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 081:362 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 081:464 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 081:566 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 081:668 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 081:770 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 081:872 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 081:973 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 082:075 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 082:177 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 082:278 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 082:380 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 082:482 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 082:584 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 082:686 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 082:788 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 082:890 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 082:992 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 083:094 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 083:196 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 083:298 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 083:400 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 083:502 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 083:604 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 083:706 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 083:807 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 083:909 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 084:011 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 084:113 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 084:215 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 084:317 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 084:419 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 084:521 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 084:623 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 084:725 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 084:827 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 084:929 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 085:031 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 085:133 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 085:235 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 085:337 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 085:439 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 085:540 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 085:642 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 085:744 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 085:845 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 085:947 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 086:049 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 086:151 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 086:253 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 086:355 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 086:457 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 086:559 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 086:661 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 086:763 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 086:865 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 086:967 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 087:069 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 087:171 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 087:273 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 087:375 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 087:476 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 087:579 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 087:680 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 087:782 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 087:883 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 087:985 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 088:087 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0CF8 088:188 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CF8 088:290 JLINK_Halt()  returns 0x00 (0004ms, 0310ms total)
T0CF8 088:294 JLINK_IsHalted()  returns TRUE (0000ms, 0310ms total)
T0CF8 088:294 JLINK_IsHalted()  returns TRUE (0000ms, 0310ms total)
T0CF8 088:294 JLINK_IsHalted()  returns TRUE (0000ms, 0310ms total)
T0CF8 088:294 JLINK_ReadReg(R15 (PC))  returns 0x00013E2E (0000ms, 0310ms total)
T0CF8 088:294 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0310ms total)
T0CF8 088:294 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0311ms total)
T0CF8 088:295 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0312ms total)
T0CF8 088:296 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0312ms total)
T0CF8 088:296 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0313ms total)
T0CF8 088:297 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0314ms total)
T0CF8 088:298 JLINK_ReadReg(R0)  returns 0x01000001 (0000ms, 0314ms total)
T0CF8 088:298 JLINK_ReadReg(R1)  returns 0x40020518 (0000ms, 0314ms total)
T0CF8 088:298 JLINK_ReadReg(R2)  returns 0xE000E280 (0000ms, 0314ms total)
T0CF8 088:298 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0314ms total)
T0CF8 088:298 JLINK_ReadReg(R4)  returns 0x200000AC (0000ms, 0314ms total)
T0CF8 088:298 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0314ms total)
T0CF8 088:298 JLINK_ReadReg(R6)  returns 0xE000E000 (0000ms, 0314ms total)
T0CF8 088:298 JLINK_ReadReg(R7)  returns 0x00000039 (0000ms, 0314ms total)
T0CF8 088:298 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0314ms total)
T0CF8 088:298 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0314ms total)
T0CF8 088:298 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0314ms total)
T0CF8 088:298 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0314ms total)
T0CF8 088:298 JLINK_ReadReg(R12)  returns 0x0000001A (0000ms, 0314ms total)
T0CF8 088:298 JLINK_ReadReg(R13 (SP))  returns 0x20007078 (0000ms, 0314ms total)
T0CF8 088:298 JLINK_ReadReg(R14)  returns 0x00013E2D (0000ms, 0314ms total)
T0CF8 088:298 JLINK_ReadReg(R15 (PC))  returns 0x00013E2E (0000ms, 0314ms total)
T0CF8 088:298 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0315ms total)
T0CF8 088:299 JLINK_ReadReg(MSP)  returns 0x20007078 (0000ms, 0315ms total)
T0CF8 088:299 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0315ms total)
T0CF8 088:299 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0315ms total)
T0CF8 088:299 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0320ms total)
T0CF8 088:304 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0320ms total)
T0CF8 088:304 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0320ms total)
T0CF8 088:304 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0320ms total)
T0CF8 088:304 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0320ms total)
T0CF8 088:304 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0320ms total)
T0CF8 088:304 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0320ms total)
T0CF8 088:304 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0320ms total)
T0CF8 088:304 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0320ms total)
T0CF8 088:304 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0320ms total)
T0CF8 088:304 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0320ms total)
T0CF8 088:304 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0320ms total)
T0CF8 088:304 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0320ms total)
T0CF8 088:304 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0320ms total)
T0CF8 088:304 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0320ms total)
T0CF8 088:305 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0321ms total)
T0CF8 088:305 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0321ms total)
T0CF8 088:305 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0321ms total)
T0CF8 088:305 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0321ms total)
T0CF8 088:305 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0321ms total)
T0CF8 088:305 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0321ms total)
T0CF8 088:305 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0321ms total)
T0CF8 088:305 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0321ms total)
T0CF8 088:305 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0321ms total)
T0CF8 088:305 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0321ms total)
T0CF8 088:305 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0321ms total)
T0CF8 088:305 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0321ms total)
T0CF8 088:305 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0321ms total)
T0CF8 088:305 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0321ms total)
T0CF8 088:305 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0321ms total)
T0CF8 088:305 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0321ms total)
T0CF8 088:305 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0321ms total)
T0CF8 088:305 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0321ms total)
T4110 088:305 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0002ms, 0323ms total)
T4110 088:307 JLINK_ReadMem (0x20002EC4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002EC0) -- Updating C cache (64 bytes @ 0x20002EC0) -- Read from C cache (4 bytes @ 0x20002EC4) - Data: 00 00 00 00  returns 0x00 (0002ms, 0325ms total)
T4110 088:309 JLINK_ReadMem (0x00013E2E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00013E00) -- Updating C cache (64 bytes @ 0x00013E00) -- Read from C cache (2 bytes @ 0x00013E2E) - Data: 40 BF  returns 0x00 (0002ms, 0327ms total)
T4110 088:311 JLINK_ReadMem (0x00013E30, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00013E40) -- Updating C cache (64 bytes @ 0x00013E40) -- Read from C cache (60 bytes @ 0x00013E30) - Data: 20 BF 67 78 20 78 60 70 D6 F8 00 52 ED F7 6E FA ...  returns 0x00 (0001ms, 0328ms total)
T4110 102:535 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0356ms total)
T4110 102:535  (0028ms, 0356ms total)
T4110 102:535 Closed (0028ms, 0356ms total)
