
T3E30 000:046 SEGGER J-Link V6.12a Log File (0000ms, 0023ms total)
T3E30 000:046 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0023ms total)
T3E30 000:046 Logging started @ 2018-07-18 23:58 (0000ms, 0023ms total)
T3E30 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0023ms total)
T3E30 000:046 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0019ms, 0042ms total)
T3E30 000:046   returns O.K. (0019ms, 0042ms total)
T3E30 000:065 JLINK_SetErrorOutHandler(...) (0000ms, 0042ms total)
T3E30 000:065 JLINK_ExecCommand("ProjectFile = "E:\workplace\testdfu\nRF5_SDK_15.0.0_a53641a\examples\ble_peripheral\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0108ms, 0150ms total)
T3E30 000:173 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0151ms total)
T3E30 000:174 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0151ms total)
T3E30 000:174 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0151ms total)
T3E30 000:174 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0151ms total)
T3E30 000:174 JLINK_GetFirmwareString(...) (0000ms, 0151ms total)
T3E30 000:174 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0151ms total)
T3E30 000:174 JLINK_GetCompileDateTime() (0000ms, 0151ms total)
T3E30 000:175 JLINK_GetFirmwareString(...) (0000ms, 0152ms total)
T3E30 000:175 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0152ms total)
T3E30 000:175 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0153ms total)
T3E30 000:176 JLINK_SetSpeed(5000) (0001ms, 0154ms total)
T3E30 000:177 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0035ms, 0189ms total)
T3E30 000:212 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0189ms total)
T3E30 000:212 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0189ms total)
T3E30 000:212 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0189ms total)
T3E30 000:212 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0189ms total)
T3E30 000:212 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0189ms total)
T3E30 000:213 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0189ms total)
T3E30 000:213 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0189ms total)
T3E30 000:213 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0189ms total)
T3E30 000:213 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0189ms total)
T3E30 000:213 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0189ms total)
T3E30 000:213 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0189ms total)
T3E30 000:213 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0189ms total)
T3E30 000:213 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0189ms total)
T3E30 000:213 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0190ms total)
T3E30 000:214 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0191ms total)
T3E30 000:215 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0191ms total)
T3E30 000:215 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0213ms total)
T3E30 000:237 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0213ms total)
T3E30 000:237 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0213ms total)
T3E30 000:237 JLINK_Halt()  returns 0x00 (0000ms, 0213ms total)
T3E30 000:237 JLINK_IsHalted()  returns TRUE (0000ms, 0213ms total)
T3E30 000:237 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0214ms total)
T3E30 000:238 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0215ms total)
T3E30 000:239 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0215ms total)
T3E30 000:242 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0216ms total)
T3E30 000:243 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0216ms total)
T3E30 000:243 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0216ms total)
T3E30 000:243 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0216ms total)
T3E30 000:244 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0216ms total)
T3E30 000:244 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0217ms total)
T3E30 000:245 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0218ms total)
T3E30 000:246 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0220ms total)
T3E30 000:248 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0221ms total)
T3E30 000:249 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0221ms total)
T3E30 000:249 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0221ms total)
T3E30 000:438 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0222ms total)
T3E30 000:439 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0246ms total)
T3E30 000:464 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0246ms total)
T3E30 000:464 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0246ms total)
T3E30 000:464 JLINK_ReadMem (0x000008E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E8) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0002ms, 0248ms total)
T3E30 002:095 JLINK_ReadMem (0x0002D068, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0002D040) -- Updating C cache (128 bytes @ 0x0002D040) -- Read from C cache (60 bytes @ 0x0002D068) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF BF F3 4F 8F 00 BF ...  returns 0x00 (0002ms, 0250ms total)
T3E30 002:329 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (2 bytes @ 0x00000000) - Data: 00 04  returns 0x00 (0001ms, 0251ms total)
T3E30 002:331 JLINK_ReadMem (0x20002B14, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002B00) -- Updating C cache (64 bytes @ 0x20002B00) -- Read from C cache (4 bytes @ 0x20002B14) - Data: 00 00 00 00  returns 0x00 (0002ms, 0253ms total)
T086C 002:377 JLINK_SetBPEx(Addr = 0x000314EC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0253ms total)
T086C 002:377 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0259ms total)
T086C 002:484 JLINK_IsHalted()  returns TRUE (0003ms, 0262ms total)
T086C 002:487 JLINK_Halt()  returns 0x00 (0000ms, 0259ms total)
T086C 002:487 JLINK_IsHalted()  returns TRUE (0000ms, 0259ms total)
T086C 002:487 JLINK_IsHalted()  returns TRUE (0000ms, 0259ms total)
T086C 002:487 JLINK_IsHalted()  returns TRUE (0000ms, 0259ms total)
T086C 002:487 JLINK_ReadReg(R15 (PC))  returns 0x000314EC (0000ms, 0259ms total)
T086C 002:487 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0259ms total)
T086C 002:487 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0259ms total)
T086C 002:487 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0260ms total)
T086C 002:488 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0261ms total)
T086C 002:489 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0261ms total)
T086C 002:489 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0262ms total)
T086C 002:490 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0263ms total)
T086C 002:491 JLINK_ReadReg(R0)  returns 0x000314ED (0000ms, 0263ms total)
T086C 002:491 JLINK_ReadReg(R1)  returns 0x200065F8 (0000ms, 0263ms total)
T086C 002:491 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0263ms total)
T086C 002:491 JLINK_ReadReg(R3)  returns 0x0002C33F (0000ms, 0263ms total)
T086C 002:491 JLINK_ReadReg(R4)  returns 0x0003A338 (0000ms, 0263ms total)
T086C 002:491 JLINK_ReadReg(R5)  returns 0x0003A338 (0000ms, 0263ms total)
T086C 002:491 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0263ms total)
T086C 002:491 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0263ms total)
T086C 002:491 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0263ms total)
T086C 002:491 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0263ms total)
T086C 002:491 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0263ms total)
T086C 002:491 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0263ms total)
T086C 002:491 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0263ms total)
T086C 002:491 JLINK_ReadReg(R13 (SP))  returns 0x200065F8 (0000ms, 0263ms total)
T086C 002:491 JLINK_ReadReg(R14)  returns 0x0002648D (0000ms, 0263ms total)
T086C 002:491 JLINK_ReadReg(R15 (PC))  returns 0x000314EC (0000ms, 0263ms total)
T086C 002:491 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0263ms total)
T086C 002:491 JLINK_ReadReg(MSP)  returns 0x200065F8 (0000ms, 0263ms total)
T086C 002:491 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0263ms total)
T086C 002:491 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0263ms total)
T086C 002:491 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0268ms total)
T086C 002:496 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0268ms total)
T086C 002:496 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0268ms total)
T086C 002:496 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0268ms total)
T086C 002:496 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0268ms total)
T086C 002:496 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0268ms total)
T086C 002:496 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0268ms total)
T086C 002:496 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0268ms total)
T086C 002:496 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0268ms total)
T086C 002:496 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0268ms total)
T086C 002:496 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0268ms total)
T086C 002:496 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0268ms total)
T086C 002:496 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0268ms total)
T086C 002:496 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0268ms total)
T086C 002:496 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0268ms total)
T086C 002:496 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0268ms total)
T086C 002:496 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0268ms total)
T086C 002:496 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0268ms total)
T086C 002:496 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0268ms total)
T086C 002:496 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0268ms total)
T086C 002:496 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0268ms total)
T086C 002:497 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0268ms total)
T086C 002:497 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0268ms total)
T086C 002:497 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0268ms total)
T086C 002:497 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0268ms total)
T086C 002:497 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0268ms total)
T086C 002:497 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0268ms total)
T086C 002:497 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0268ms total)
T086C 002:497 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0268ms total)
T086C 002:497 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0268ms total)
T086C 002:497 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0268ms total)
T086C 002:497 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0268ms total)
T086C 002:497 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0268ms total)
T3E30 002:498 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0001ms, 0269ms total)
T3E30 002:500 JLINK_ReadMem (0x20002B14, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002B00) -- Updating C cache (64 bytes @ 0x20002B00) -- Read from C cache (4 bytes @ 0x20002B14) - Data: 00 00 00 00  returns 0x00 (0002ms, 0271ms total)
T3E30 002:505 JLINK_ReadMem (0x000313EC, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000313C0) -- Updating C cache (64 bytes @ 0x000313C0) -- Read from C cache (20 bytes @ 0x000313EC) - Data: 01 26 9D F8 00 00 FB F7 5B FF 00 BF 30 46 F8 BD ...  returns 0x00 (0001ms, 0272ms total)
T3E30 002:506 JLINK_ReadMem (0x00031400, 0x0028 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00031400) -- Updating C cache (64 bytes @ 0x00031400) -- Read from C cache (40 bytes @ 0x00031400) - Data: 00 41 00 20 01 F0 E0 FE 04 46 00 BF 25 46 25 B1 ...  returns 0x00 (0001ms, 0273ms total)
T3E30 002:507 JLINK_ReadMem (0x00031428, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00031440) -- Updating C cache (64 bytes @ 0x00031440) -- Read from C cache (60 bytes @ 0x00031428) - Data: 00 27 2E 48 00 F0 F2 FA 2C 48 00 1F 00 F0 EE FA ...  returns 0x00 (0001ms, 0274ms total)
T3E30 002:509 JLINK_ReadMem (0x00031464, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00031480) -- Updating C cache (64 bytes @ 0x00031480) -- Read from C cache (60 bytes @ 0x00031464) - Data: 80 08 00 E0 00 E0 F1 E7 00 BF 00 24 0A E0 03 98 ...  returns 0x00 (0001ms, 0276ms total)
T3E30 002:510 JLINK_ReadMem (0x000314A0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000314C0) -- Updating C cache (64 bytes @ 0x000314C0) -- Read from C cache (60 bytes @ 0x000314A0) - Data: 00 98 01 EB 90 50 40 1E 03 99 01 EB 90 00 03 90 ...  returns 0x00 (0001ms, 0277ms total)
T3E30 002:511 JLINK_ReadMem (0x000314DC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00031500) -- Updating C cache (64 bytes @ 0x00031500) -- Read from C cache (60 bytes @ 0x000314DC) - Data: 04 B0 BD E8 F0 81 00 00 1C 43 00 20 04 3F 00 20 ...  returns 0x00 (0001ms, 0278ms total)
T086C 003:326 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0281ms total)
T086C 003:430 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 003:532 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 003:634 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 003:735 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 003:837 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 003:939 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 004:040 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 004:142 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 004:244 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 004:345 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 004:446 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 004:549 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 004:650 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 004:752 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 004:853 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 004:955 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 005:057 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 005:159 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 005:261 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 005:363 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 005:465 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 005:567 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 005:668 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 005:769 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 005:870 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 005:972 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 006:073 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 006:175 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 006:277 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 006:379 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 006:481 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 006:583 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 006:685 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 006:787 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 006:889 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 006:991 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 007:092 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 007:193 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 007:295 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 007:397 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 007:498 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 007:600 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 007:701 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 007:802 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 007:904 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 008:006 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 008:107 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 008:209 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 008:310 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 008:412 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 008:514 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 008:616 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 008:717 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 008:819 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 008:921 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 009:022 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 009:124 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 009:226 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 009:327 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 009:429 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 009:530 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 009:632 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 009:733 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 009:835 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 009:936 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 010:038 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 010:139 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 010:241 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 010:343 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 010:444 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 010:546 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 010:648 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 010:750 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 010:853 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 010:954 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 011:056 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 011:158 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 011:259 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 011:361 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 011:462 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 011:564 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 011:666 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 011:768 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 011:870 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 011:971 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 012:073 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 012:175 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 012:277 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 012:378 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 012:480 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 012:582 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 012:684 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 012:786 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 012:888 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 012:990 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 013:092 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 013:193 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 013:295 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 013:397 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 013:499 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 013:600 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 013:701 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 013:803 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 013:905 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 014:007 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 014:109 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 014:211 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 014:313 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 014:415 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 014:517 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 014:618 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 014:720 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 014:822 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 014:924 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 015:025 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 015:127 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 015:229 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 015:330 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 015:432 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 015:534 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 015:636 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 015:738 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 015:839 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 015:941 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 016:042 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 016:144 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 016:245 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 016:347 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 016:448 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 016:550 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 016:651 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 016:753 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 016:855 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 016:957 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 017:059 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 017:161 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 017:263 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 017:365 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 017:466 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 017:568 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 017:671 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 017:772 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 017:874 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 017:976 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 018:078 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 018:179 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 018:281 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 018:383 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 018:485 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 018:586 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 018:688 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 018:790 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 018:892 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 018:994 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 019:096 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 019:198 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 019:300 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 019:401 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 019:503 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 019:604 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 019:706 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 019:808 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 019:910 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 020:012 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 020:114 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 020:215 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 020:317 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 020:419 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 020:521 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 020:623 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 020:725 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 020:827 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 020:928 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 021:029 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 021:131 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 021:233 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 021:335 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 021:436 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 021:538 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 021:640 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 021:742 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 021:843 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 021:945 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 022:046 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 022:148 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 022:250 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 022:352 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 022:454 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 022:555 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 022:657 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 022:759 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 022:861 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 022:963 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 023:065 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 023:167 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 023:268 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 023:370 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 023:471 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 023:573 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 023:675 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 023:777 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 023:878 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 023:980 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 024:081 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 024:183 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 024:284 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 024:387 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 024:488 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 024:589 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 024:691 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 024:793 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 024:895 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 024:996 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 025:098 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 025:200 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 025:301 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 025:403 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 025:505 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 025:606 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 025:708 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 025:810 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 025:912 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 026:013 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 026:115 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 026:217 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 026:318 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 026:419 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 026:521 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 026:623 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 026:725 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 026:827 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 026:929 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 027:031 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 027:133 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 027:235 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 027:337 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 027:439 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 027:541 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 027:643 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 027:745 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 027:847 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 027:948 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 028:049 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 028:150 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 028:252 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 028:354 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 028:455 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 028:557 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 028:659 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 028:761 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 028:863 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 028:965 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 029:067 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 029:168 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 029:269 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 029:371 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 029:473 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 029:575 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 029:676 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 029:777 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 029:878 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 029:980 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 030:081 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 030:183 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 030:284 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 030:386 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 030:488 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 030:589 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 030:691 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 030:792 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 030:894 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 030:996 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 031:098 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 031:200 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 031:302 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 031:403 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 031:504 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 031:606 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 031:708 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 031:810 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 031:912 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 032:013 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 032:115 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 032:217 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 032:319 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 032:421 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 032:523 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 032:625 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 032:727 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 032:829 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 032:931 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 033:032 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 033:134 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 033:236 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 033:337 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 033:439 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 033:542 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 033:643 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 033:745 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 033:846 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 033:948 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 034:050 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 034:152 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 034:254 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 034:356 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 034:458 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 034:560 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 034:661 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 034:763 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 034:865 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 034:966 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 035:067 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 035:169 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 035:271 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 035:373 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 035:475 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 035:576 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 035:678 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 035:780 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 035:882 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 035:984 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 036:086 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 036:188 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 036:289 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 036:390 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 036:491 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 036:592 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 036:694 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 036:795 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 036:896 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 036:998 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 037:100 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 037:201 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 037:303 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 037:405 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 037:507 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 037:609 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 037:711 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 037:813 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 037:915 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 038:016 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 038:117 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 038:218 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 038:320 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 038:422 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 038:524 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 038:626 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 038:728 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 038:829 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 038:931 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 039:034 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 039:136 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 039:237 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 039:339 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 039:441 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 039:542 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 039:644 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 039:747 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 039:848 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 039:949 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 040:051 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 040:151 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 040:252 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 040:353 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 040:454 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 040:556 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 040:658 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 040:760 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 040:863 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 040:965 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 041:067 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 041:169 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 041:271 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 041:373 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 041:475 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 041:577 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 041:678 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 041:780 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 041:883 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 041:985 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 042:087 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 042:189 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 042:290 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 042:391 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 042:492 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 042:594 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 042:696 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 042:797 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 042:899 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 043:001 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 043:103 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 043:205 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 043:307 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 043:408 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 043:510 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 043:611 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 043:712 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 043:815 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 043:917 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 044:019 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 044:120 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 044:222 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 044:324 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 044:426 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 044:527 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 044:629 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 044:731 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 044:832 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 044:934 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 045:035 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 045:137 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 045:239 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 045:341 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 045:443 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 045:545 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 045:646 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 045:748 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 045:850 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 045:952 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 046:053 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 046:154 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 046:255 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 046:356 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 046:457 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 046:559 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 046:660 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 046:762 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 046:863 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 046:964 JLINK_IsHalted()  returns FALSE (0002ms, 0283ms total)
T086C 047:066 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 047:168 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 047:270 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 047:372 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 047:473 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 047:575 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 047:677 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 047:778 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 047:880 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 047:982 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 048:084 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 048:185 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 048:287 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 048:388 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 048:489 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 048:590 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 048:691 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 048:792 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 048:893 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 048:994 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 049:095 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 049:197 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 049:298 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 049:399 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 049:500 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 049:602 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 049:704 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 049:806 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 049:908 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 050:010 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 050:111 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 050:213 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 050:315 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 050:416 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 050:518 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 050:619 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 050:722 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 050:824 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 050:926 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 051:028 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 051:130 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 051:231 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 051:332 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 051:434 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 051:536 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 051:638 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 051:740 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 051:841 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 051:942 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 052:044 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 052:146 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 052:247 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 052:348 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 052:450 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 052:553 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 052:655 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 052:756 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 052:858 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 052:960 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 053:061 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 053:163 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 053:264 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 053:365 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 053:466 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 053:567 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 053:669 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 053:771 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 053:873 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 053:974 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 054:075 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 054:176 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 054:277 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 054:378 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 054:479 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 054:581 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 054:682 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 054:783 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 054:885 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 054:986 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 055:087 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 055:189 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 055:292 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 055:394 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 055:496 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 055:597 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 055:698 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 055:799 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 055:901 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 056:002 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 056:104 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 056:206 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 056:307 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 056:408 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 056:509 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 056:610 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 056:711 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 056:812 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 056:913 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 057:014 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 057:116 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 057:218 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 057:320 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 057:422 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 057:524 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 057:625 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 057:727 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 057:828 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 057:930 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 058:032 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 058:133 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 058:234 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 058:335 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 058:436 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 058:538 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 058:640 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 058:742 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 058:843 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 058:944 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 059:045 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 059:147 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 059:249 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 059:350 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 059:451 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 059:552 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 059:653 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 059:754 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 059:855 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 059:957 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 060:058 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 060:160 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 060:262 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 060:363 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 060:465 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 060:566 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 060:667 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 060:769 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 060:870 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 060:972 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 061:074 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 061:176 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 061:278 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 061:380 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 061:481 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 061:583 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 061:685 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 061:787 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 061:888 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 061:990 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 062:092 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 062:194 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 062:296 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 062:398 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 062:500 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 062:602 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 062:703 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 062:805 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 062:907 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 063:009 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 063:110 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 063:212 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 063:314 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 063:416 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 063:518 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 063:619 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 063:721 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 063:822 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 063:924 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 064:026 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 064:128 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 064:230 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 064:332 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 064:434 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 064:535 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 064:637 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 064:738 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 064:840 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 064:942 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 065:044 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 065:146 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 065:248 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 065:350 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 065:450 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 065:553 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 065:654 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 065:754 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 065:855 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 065:956 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 066:058 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 066:160 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 066:261 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 066:362 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 066:463 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 066:564 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 066:665 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 066:767 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 066:869 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 066:971 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 067:073 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 067:175 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 067:277 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 067:379 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 067:481 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 067:583 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 067:685 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 067:787 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 067:889 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 067:991 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 068:093 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 068:194 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 068:296 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 068:398 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 068:499 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 068:601 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 068:703 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 068:804 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 068:906 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 069:008 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 069:109 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 069:210 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 069:312 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 069:414 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 069:515 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 069:617 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 069:719 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 069:821 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 069:923 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 070:024 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 070:126 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 070:228 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 070:329 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 070:431 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 070:533 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 070:634 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 070:736 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 070:838 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 070:940 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 071:042 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 071:144 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 071:245 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 071:346 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 071:448 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 071:549 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 071:651 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 071:752 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 071:853 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 071:954 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 072:055 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 072:156 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 072:257 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 072:358 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 072:460 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 072:561 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 072:663 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 072:765 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 072:867 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 072:968 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 073:070 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 073:172 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 073:274 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 073:375 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 073:477 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 073:578 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 073:680 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 073:782 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 073:883 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 073:984 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 074:086 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 074:188 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 074:290 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 074:391 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 074:494 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 074:595 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 074:697 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 074:799 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 074:901 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 075:002 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 075:103 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 075:204 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 075:306 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 075:407 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 075:509 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 075:611 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 075:713 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 075:815 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 075:917 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 076:019 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 076:121 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 076:223 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 076:325 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 076:427 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 076:529 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 076:631 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 076:732 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 076:835 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 076:936 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 077:038 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 077:140 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 077:242 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 077:344 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 077:446 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 077:548 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 077:650 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 077:751 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 077:853 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 077:954 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 078:056 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 078:157 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 078:258 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 078:360 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 078:462 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 078:564 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 078:665 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 078:768 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 078:870 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 078:972 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 079:073 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 079:175 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 079:277 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 079:379 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 079:481 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 079:584 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 079:685 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 079:787 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 079:889 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 079:991 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 080:093 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 080:194 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 080:296 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 080:398 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 080:500 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 080:601 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 080:703 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 080:805 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 080:906 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 081:007 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 081:109 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 081:210 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 081:312 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 081:414 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 081:515 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 081:617 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 081:719 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 081:821 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 081:922 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 082:023 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 082:123 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 082:224 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 082:325 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 082:426 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 082:527 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 082:628 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 082:729 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 082:830 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 082:931 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 083:032 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 083:133 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 083:234 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 083:335 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 083:436 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 083:538 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 083:640 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 083:742 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 083:843 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 083:944 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 084:045 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 084:146 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 084:248 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 084:349 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 084:450 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 084:552 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 084:654 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 084:756 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 084:858 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 084:960 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 085:062 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 085:163 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 085:265 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 085:366 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 085:468 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 085:570 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 085:671 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 085:773 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 085:875 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 085:976 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 086:078 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 086:180 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 086:281 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 086:383 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 086:484 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 086:586 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 086:688 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 086:790 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 086:892 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 086:994 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 087:096 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 087:198 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 087:300 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 087:402 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 087:504 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 087:606 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 087:708 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 087:810 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 087:911 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 088:013 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 088:115 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 088:216 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 088:318 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 088:420 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 088:522 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 088:624 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 088:726 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 088:828 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 088:929 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 089:030 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 089:132 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 089:233 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 089:335 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 089:437 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 089:539 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 089:641 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 089:743 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 089:844 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 089:946 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 090:048 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 090:149 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 090:251 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 090:352 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 090:454 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 090:556 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 090:658 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 090:760 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 090:862 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 090:964 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 091:066 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 091:168 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 091:270 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 091:372 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 091:474 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 091:576 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 091:678 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 091:779 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 091:881 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 091:983 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 092:084 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 092:186 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 092:288 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 092:389 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 092:490 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 092:592 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 092:694 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 092:795 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 092:897 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 092:998 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 093:100 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 093:202 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 093:304 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 093:406 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 093:507 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 093:609 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 093:711 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 093:813 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 093:915 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 094:017 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 094:119 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 094:221 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 094:323 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 094:424 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 094:526 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 094:628 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 094:730 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 094:831 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 094:933 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 095:034 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 095:136 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 095:237 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 095:338 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 095:440 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 095:541 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 095:644 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 095:746 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 095:848 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 095:950 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 096:052 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 096:154 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 096:256 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 096:358 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 096:460 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 096:561 JLINK_IsHalted()  returns FALSE (0002ms, 0283ms total)
T086C 096:663 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 096:765 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 096:867 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 096:969 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 097:071 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 097:173 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 097:275 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 097:377 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 097:479 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 097:581 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 097:683 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 097:785 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 097:886 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 097:987 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 098:088 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 098:189 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 098:291 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 098:392 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 098:494 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 098:595 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 098:697 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 098:798 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 098:901 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 099:003 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 099:105 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 099:206 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 099:308 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 099:410 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 099:511 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 099:613 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 099:715 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 099:817 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 099:919 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 100:021 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 100:123 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 100:225 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 100:326 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 100:428 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 100:529 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 100:631 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 100:733 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 100:835 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 100:936 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 101:038 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 101:140 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 101:242 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 101:343 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 101:446 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 101:547 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 101:649 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 101:751 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 101:852 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 101:954 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 102:056 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 102:158 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 102:259 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 102:360 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 102:462 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 102:563 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 102:665 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 102:767 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 102:869 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 102:971 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 103:073 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 103:175 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 103:277 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 103:378 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 103:480 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 103:582 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 103:683 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 103:784 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 103:886 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 103:988 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 104:089 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 104:191 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 104:293 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 104:395 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 104:496 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 104:598 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 104:700 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 104:801 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 104:902 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 105:003 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 105:105 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 105:207 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 105:309 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 105:410 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 105:512 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 105:613 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 105:714 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 105:816 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 105:918 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 106:020 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 106:122 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 106:223 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 106:325 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 106:427 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 106:529 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 106:630 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 106:732 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 106:833 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 106:934 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 107:036 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 107:138 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 107:240 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 107:341 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 107:442 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 107:543 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 107:644 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 107:746 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 107:847 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 107:948 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 108:050 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 108:151 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 108:253 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 108:355 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 108:457 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 108:559 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 108:661 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 108:763 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 108:865 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 108:967 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 109:069 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 109:171 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 109:272 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 109:373 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 109:475 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 109:577 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 109:678 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 109:779 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 109:881 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 109:983 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 110:085 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 110:186 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 110:288 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 110:390 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 110:492 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 110:593 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 110:696 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 110:798 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 110:899 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 111:001 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 111:103 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 111:204 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 111:305 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 111:406 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 111:507 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 111:609 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 111:711 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 111:812 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 111:913 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 112:015 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 112:116 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 112:217 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T086C 112:319 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T086C 112:420 JLINK_Halt()  returns 0x00 (0003ms, 0284ms total)
T086C 112:423 JLINK_IsHalted()  returns TRUE (0000ms, 0284ms total)
T086C 112:423 JLINK_IsHalted()  returns TRUE (0000ms, 0284ms total)
T086C 112:423 JLINK_IsHalted()  returns TRUE (0000ms, 0284ms total)
T086C 112:423 JLINK_ReadReg(R15 (PC))  returns 0x00013E2E (0001ms, 0285ms total)
T086C 112:424 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0285ms total)
T086C 112:424 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0285ms total)
T086C 112:424 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0286ms total)
T086C 112:425 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0286ms total)
T086C 112:425 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0287ms total)
T086C 112:426 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0288ms total)
T086C 112:427 JLINK_ReadReg(R0)  returns 0x01000001 (0000ms, 0288ms total)
T086C 112:427 JLINK_ReadReg(R1)  returns 0x40020518 (0000ms, 0288ms total)
T086C 112:427 JLINK_ReadReg(R2)  returns 0xE000E280 (0000ms, 0288ms total)
T086C 112:427 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0288ms total)
T086C 112:427 JLINK_ReadReg(R4)  returns 0x200000AC (0000ms, 0288ms total)
T086C 112:427 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0288ms total)
T086C 112:427 JLINK_ReadReg(R6)  returns 0xE000E000 (0000ms, 0288ms total)
T086C 112:427 JLINK_ReadReg(R7)  returns 0x00000006 (0000ms, 0288ms total)
T086C 112:427 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0288ms total)
T086C 112:427 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0288ms total)
T086C 112:427 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0288ms total)
T086C 112:427 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0288ms total)
T086C 112:427 JLINK_ReadReg(R12)  returns 0x00000062 (0000ms, 0288ms total)
T086C 112:427 JLINK_ReadReg(R13 (SP))  returns 0x200065B0 (0000ms, 0288ms total)
T086C 112:427 JLINK_ReadReg(R14)  returns 0x00013E2D (0000ms, 0288ms total)
T086C 112:427 JLINK_ReadReg(R15 (PC))  returns 0x00013E2E (0000ms, 0288ms total)
T086C 112:427 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0288ms total)
T086C 112:427 JLINK_ReadReg(MSP)  returns 0x200065B0 (0000ms, 0288ms total)
T086C 112:428 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0289ms total)
T086C 112:428 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0289ms total)
T086C 112:428 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0294ms total)
T086C 112:433 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0294ms total)
T086C 112:433 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0294ms total)
T086C 112:433 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0294ms total)
T086C 112:433 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0294ms total)
T086C 112:433 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0294ms total)
T086C 112:433 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0294ms total)
T086C 112:433 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0294ms total)
T086C 112:433 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0294ms total)
T086C 112:433 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0294ms total)
T086C 112:433 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0294ms total)
T086C 112:433 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0294ms total)
T086C 112:433 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0294ms total)
T086C 112:433 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0294ms total)
T086C 112:433 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0294ms total)
T086C 112:433 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0294ms total)
T086C 112:433 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0294ms total)
T086C 112:433 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0294ms total)
T086C 112:433 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0294ms total)
T086C 112:433 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0294ms total)
T086C 112:433 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0294ms total)
T086C 112:433 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0294ms total)
T086C 112:433 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0294ms total)
T086C 112:433 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0294ms total)
T086C 112:433 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0294ms total)
T086C 112:433 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0294ms total)
T086C 112:433 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0294ms total)
T086C 112:433 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0294ms total)
T086C 112:433 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0294ms total)
T086C 112:434 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0295ms total)
T086C 112:434 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0295ms total)
T086C 112:434 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0295ms total)
T086C 112:434 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0295ms total)
T3E30 112:435 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0002ms, 0297ms total)
T3E30 112:437 JLINK_ReadMem (0x20002B14, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002B00) -- Updating C cache (64 bytes @ 0x20002B00) -- Read from C cache (4 bytes @ 0x20002B14) - Data: 00 00 00 00  returns 0x00 (0002ms, 0299ms total)
T3E30 112:443 JLINK_ReadMem (0x00013E2E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00013E00) -- Updating C cache (64 bytes @ 0x00013E00) -- Read from C cache (2 bytes @ 0x00013E2E) - Data: 40 BF  returns 0x00 (0001ms, 0300ms total)
T3E30 112:444 JLINK_ReadMem (0x00013E30, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00013E40) -- Updating C cache (64 bytes @ 0x00013E40) -- Read from C cache (60 bytes @ 0x00013E30) - Data: 20 BF 67 78 20 78 60 70 D6 F8 00 52 ED F7 6E FA ...  returns 0x00 (0002ms, 0302ms total)
T3E30 113:287 JLINK_ReadMem (0x000314F4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000314C0) -- Updating C cache (128 bytes @ 0x000314C0) -- Read from C cache (60 bytes @ 0x000314F4) - Data: F9 F7 6A F8 05 F0 2E F8 FD F7 BE F8 FE F7 D4 FB ...  returns 0x00 (0002ms, 0304ms total)
T3E30 114:698 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0336ms total)
T3E30 114:698  (0031ms, 0336ms total)
T3E30 114:698 Closed (0031ms, 0336ms total)
