
T32D8 000:024 SEGGER J-Link V6.12a Log File (0001ms, 0016ms total)
T32D8 000:024 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0016ms total)
T32D8 000:024 Logging started @ 2018-09-17 00:04 (0001ms, 0016ms total)
T32D8 000:025 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T32D8 000:025 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0012ms, 0028ms total)
T32D8 000:025   returns O.K. (0012ms, 0028ms total)
T32D8 000:037 JLINK_SetErrorOutHandler(...) (0000ms, 0028ms total)
T32D8 000:037 JLINK_ExecCommand("ProjectFile = "E:\workplace\testdfu\nRF5_SDK_15.0.0_a53641a\examples\ble_peripheral\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0108ms, 0136ms total)
T32D8 000:145 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0137ms total)
T32D8 000:146 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0137ms total)
T32D8 000:146 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0137ms total)
T32D8 000:146 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0137ms total)
T32D8 000:146 JLINK_GetFirmwareString(...) (0000ms, 0137ms total)
T32D8 000:146 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0137ms total)
T32D8 000:146 JLINK_GetCompileDateTime() (0000ms, 0137ms total)
T32D8 000:146 JLINK_GetFirmwareString(...) (0000ms, 0137ms total)
T32D8 000:146 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0137ms total)
T32D8 000:146 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0139ms total)
T32D8 000:148 JLINK_SetSpeed(5000) (0000ms, 0139ms total)
T32D8 000:148 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0038ms, 0177ms total)
T32D8 000:186 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0177ms total)
T32D8 000:186 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0177ms total)
T32D8 000:186 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0177ms total)
T32D8 000:186 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0177ms total)
T32D8 000:186 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0001ms, 0178ms total)
T32D8 000:187 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0178ms total)
T32D8 000:187 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0178ms total)
T32D8 000:187 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0178ms total)
T32D8 000:187 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0178ms total)
T32D8 000:187 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0178ms total)
T32D8 000:187 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0178ms total)
T32D8 000:187 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0178ms total)
T32D8 000:187 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0179ms total)
T32D8 000:188 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0180ms total)
T32D8 000:189 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0180ms total)
T32D8 000:189 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0180ms total)
T32D8 000:189 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0204ms total)
T32D8 000:213 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0204ms total)
T32D8 000:214 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0205ms total)
T32D8 000:214 JLINK_Halt()  returns 0x00 (0000ms, 0205ms total)
T32D8 000:214 JLINK_IsHalted()  returns TRUE (0000ms, 0205ms total)
T32D8 000:214 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0206ms total)
T32D8 000:215 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0207ms total)
T32D8 000:216 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0208ms total)
T32D8 000:218 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0209ms total)
T32D8 000:220 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0209ms total)
T32D8 000:220 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0209ms total)
T32D8 000:220 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0209ms total)
T32D8 000:220 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0209ms total)
T32D8 000:221 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0210ms total)
T32D8 000:222 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0211ms total)
T32D8 000:223 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0214ms total)
T32D8 000:226 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0216ms total)
T32D8 000:228 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0216ms total)
T32D8 000:228 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0216ms total)
T32D8 000:389 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0216ms total)
T32D8 000:389 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0241ms total)
T32D8 000:415 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0241ms total)
T32D8 000:415 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0241ms total)
T32D8 000:415 JLINK_ReadMem (0x000008E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E8) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0002ms, 0243ms total)
T32D8 001:687 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (2 bytes @ 0x00000000) - Data: 00 04  returns 0x00 (0001ms, 0244ms total)
T32D8 001:690 JLINK_ReadMem (0x20002B14, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002B00) -- Updating C cache (64 bytes @ 0x20002B00) -- Read from C cache (4 bytes @ 0x20002B14) - Data: FB FF 57 6E  returns 0x00 (0001ms, 0245ms total)
T2BF4 001:724 JLINK_SetBPEx(Addr = 0x000315C8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0245ms total)
T2BF4 001:724 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0251ms total)
T2BF4 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2BF4 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2BF4 002:034 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2BF4 002:136 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2BF4 002:237 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2BF4 002:338 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2BF4 002:439 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2BF4 002:540 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2BF4 002:641 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2BF4 002:743 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2BF4 002:844 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2BF4 002:945 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2BF4 003:046 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2BF4 003:148 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2BF4 003:249 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2BF4 003:351 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2BF4 003:453 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2BF4 003:554 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2BF4 003:656 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2BF4 003:758 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2BF4 003:859 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2BF4 003:961 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2BF4 004:063 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2BF4 004:165 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2BF4 004:267 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2BF4 004:369 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2BF4 004:470 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2BF4 004:572 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2BF4 004:674 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2BF4 004:776 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2BF4 004:878 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2BF4 004:980 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2BF4 005:082 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2BF4 005:184 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2BF4 005:286 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2BF4 005:387 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2BF4 005:488 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2BF4 005:590 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2BF4 005:693 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2BF4 005:795 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2BF4 005:896 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2BF4 005:998 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2BF4 006:100 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2BF4 006:202 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2BF4 006:303 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2BF4 006:405 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2BF4 006:507 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2BF4 006:608 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2BF4 006:711 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2BF4 006:813 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2BF4 006:914 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2BF4 007:016 JLINK_Halt()  returns 0x00 (0004ms, 0255ms total)
T2BF4 007:020 JLINK_IsHalted()  returns TRUE (0000ms, 0255ms total)
T2BF4 007:020 JLINK_IsHalted()  returns TRUE (0000ms, 0255ms total)
T2BF4 007:020 JLINK_IsHalted()  returns TRUE (0000ms, 0255ms total)
T2BF4 007:020 JLINK_ReadReg(R15 (PC))  returns 0x00013E2E (0000ms, 0255ms total)
T2BF4 007:020 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0255ms total)
T2BF4 007:020 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0255ms total)
T2BF4 007:020 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0256ms total)
T2BF4 007:021 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0257ms total)
T2BF4 007:022 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0258ms total)
T2BF4 007:023 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0259ms total)
T2BF4 007:024 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0260ms total)
T2BF4 007:025 JLINK_ReadReg(R0)  returns 0x01000001 (0000ms, 0260ms total)
T2BF4 007:025 JLINK_ReadReg(R1)  returns 0x40020518 (0000ms, 0260ms total)
T2BF4 007:025 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0260ms total)
T2BF4 007:025 JLINK_ReadReg(R3)  returns 0x06DEAC9B (0000ms, 0260ms total)
T2BF4 007:025 JLINK_ReadReg(R4)  returns 0x200000AC (0000ms, 0260ms total)
T2BF4 007:025 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0260ms total)
T2BF4 007:025 JLINK_ReadReg(R6)  returns 0xE000E000 (0000ms, 0260ms total)
T2BF4 007:025 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0260ms total)
T2BF4 007:025 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0260ms total)
T2BF4 007:025 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0260ms total)
T2BF4 007:025 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0260ms total)
T2BF4 007:025 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0261ms total)
T2BF4 007:026 JLINK_ReadReg(R12)  returns 0x20009584 (0000ms, 0261ms total)
T2BF4 007:026 JLINK_ReadReg(R13 (SP))  returns 0x200095C0 (0000ms, 0261ms total)
T2BF4 007:026 JLINK_ReadReg(R14)  returns 0x00013E2D (0000ms, 0261ms total)
T2BF4 007:026 JLINK_ReadReg(R15 (PC))  returns 0x00013E2E (0000ms, 0261ms total)
T2BF4 007:026 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0261ms total)
T2BF4 007:026 JLINK_ReadReg(MSP)  returns 0x200095C0 (0000ms, 0261ms total)
T2BF4 007:026 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0261ms total)
T2BF4 007:026 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0261ms total)
T2BF4 007:026 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0267ms total)
T2BF4 007:032 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0267ms total)
T2BF4 007:032 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0267ms total)
T2BF4 007:032 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0267ms total)
T2BF4 007:032 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0267ms total)
T2BF4 007:032 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0267ms total)
T2BF4 007:032 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0267ms total)
T2BF4 007:032 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0267ms total)
T2BF4 007:032 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0267ms total)
T2BF4 007:032 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0267ms total)
T2BF4 007:032 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0267ms total)
T2BF4 007:032 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0267ms total)
T2BF4 007:032 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0267ms total)
T2BF4 007:032 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0267ms total)
T2BF4 007:032 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0267ms total)
T2BF4 007:032 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0267ms total)
T2BF4 007:032 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0267ms total)
T2BF4 007:032 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0267ms total)
T2BF4 007:032 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 0268ms total)
T2BF4 007:033 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0268ms total)
T2BF4 007:033 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0268ms total)
T2BF4 007:033 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0268ms total)
T2BF4 007:033 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0268ms total)
T2BF4 007:033 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0268ms total)
T2BF4 007:033 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0268ms total)
T2BF4 007:033 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0268ms total)
T2BF4 007:033 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0268ms total)
T2BF4 007:033 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0268ms total)
T2BF4 007:033 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0268ms total)
T2BF4 007:033 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0268ms total)
T2BF4 007:033 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0268ms total)
T2BF4 007:033 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0268ms total)
T2BF4 007:033 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0268ms total)
T32D8 007:035 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (2 bytes @ 0x00000000) - Data: 00 04  returns 0x00 (0002ms, 0270ms total)
T32D8 007:038 JLINK_ReadMem (0x20002B14, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002B00) -- Updating C cache (64 bytes @ 0x20002B00) -- Read from C cache (4 bytes @ 0x20002B14) - Data: FB FF 57 6E  returns 0x00 (0001ms, 0271ms total)
T32D8 007:045 JLINK_ReadMem (0x00013E2E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00013E00) -- Updating C cache (64 bytes @ 0x00013E00) -- Read from C cache (2 bytes @ 0x00013E2E) - Data: 40 BF  returns 0x00 (0002ms, 0273ms total)
T32D8 007:047 JLINK_ReadMem (0x00013E30, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00013E40) -- Updating C cache (64 bytes @ 0x00013E40) -- Read from C cache (60 bytes @ 0x00013E30) - Data: 20 BF 67 78 20 78 60 70 D6 F8 00 52 ED F7 6E FA ...  returns 0x00 (0001ms, 0274ms total)
T32D8 009:014 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0285ms total)
T32D8 009:014  (0010ms, 0285ms total)
T32D8 009:014 Closed (0010ms, 0285ms total)
