
T2CD8 000:077 SEGGER J-Link V6.12a Log File (0000ms, 0028ms total)
T2CD8 000:077 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0028ms total)
T2CD8 000:077 Logging started @ 2018-07-01 23:23 (0000ms, 0028ms total)
T2CD8 000:077 JLINK_SetWarnOutHandler(...) (0000ms, 0028ms total)
T2CD8 000:077 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0026ms, 0054ms total)
T2CD8 000:077   returns O.K. (0026ms, 0054ms total)
T2CD8 000:103 JLINK_SetErrorOutHandler(...) (0000ms, 0054ms total)
T2CD8 000:103 JLINK_ExecCommand("ProjectFile = "E:\workplace\testdfu\nRF5_SDK_15.0.0_a53641a\examples\ble_peripheral\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0115ms, 0169ms total)
T2CD8 000:218 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0170ms total)
T2CD8 000:219 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0170ms total)
T2CD8 000:219 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0170ms total)
T2CD8 000:219 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0170ms total)
T2CD8 000:219 JLINK_GetFirmwareString(...) (0000ms, 0170ms total)
T2CD8 000:220 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0170ms total)
T2CD8 000:220 JLINK_GetCompileDateTime() (0000ms, 0170ms total)
T2CD8 000:220 JLINK_GetFirmwareString(...) (0000ms, 0170ms total)
T2CD8 000:220 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0170ms total)
T2CD8 000:220 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0171ms total)
T2CD8 000:221 JLINK_SetSpeed(5000) (0001ms, 0172ms total)
T2CD8 000:222 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0038ms, 0210ms total)
T2CD8 000:260 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0210ms total)
T2CD8 000:260 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0210ms total)
T2CD8 000:260 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0210ms total)
T2CD8 000:260 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0210ms total)
T2CD8 000:260 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0210ms total)
T2CD8 000:260 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0210ms total)
T2CD8 000:260 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0210ms total)
T2CD8 000:260 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0210ms total)
T2CD8 000:260 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0210ms total)
T2CD8 000:260 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0210ms total)
T2CD8 000:260 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0210ms total)
T2CD8 000:260 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0210ms total)
T2CD8 000:260 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0211ms total)
T2CD8 000:261 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0212ms total)
T2CD8 000:262 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0212ms total)
T2CD8 000:262 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0212ms total)
T2CD8 000:262 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0234ms total)
T2CD8 000:284 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0234ms total)
T2CD8 000:284 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0234ms total)
T2CD8 000:284 JLINK_Halt()  returns 0x00 (0000ms, 0234ms total)
T2CD8 000:284 JLINK_IsHalted()  returns TRUE (0000ms, 0234ms total)
T2CD8 000:284 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0235ms total)
T2CD8 000:285 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0235ms total)
T2CD8 000:285 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0236ms total)
T2CD8 000:286 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0237ms total)
T2CD8 000:287 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0237ms total)
T2CD8 000:287 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0237ms total)
T2CD8 000:287 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0237ms total)
T2CD8 000:287 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0237ms total)
T2CD8 000:287 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0238ms total)
T2CD8 000:288 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0239ms total)
T2CD8 000:289 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0240ms total)
T2CD8 000:290 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0241ms total)
T2CD8 000:291 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0241ms total)
T2CD8 000:291 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0241ms total)
T2CD8 000:424 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0241ms total)
T2CD8 000:424 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0264ms total)
T2CD8 000:447 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0264ms total)
T2CD8 000:447 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0264ms total)
T2CD8 000:447 JLINK_ReadMem (0x000008E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E8) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0002ms, 0266ms total)
T2CD8 001:932 JLINK_ReadMem (0x00027988, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00027980) -- Updating C cache (128 bytes @ 0x00027980) -- Read from C cache (60 bytes @ 0x00027988) - Data: 48 81 88 81 48 70 00 F0 5F FD 00 F0 FD F8 1D 4C ...  returns 0x00 (0002ms, 0268ms total)
T3BDC 002:481 JLINK_SetBPEx(Addr = 0x0002C214, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0268ms total)
T3BDC 002:481 JLINK_SetBPEx(Addr = 0x0003043E, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0268ms total)
T3BDC 002:481 JLINK_SetBPEx(Addr = 0x00030442, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0268ms total)
T3BDC 002:481 JLINK_SetBPEx(Addr = 0x00029C3E, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0268ms total)
T3BDC 002:481 JLINK_SetBPEx(Addr = 0x00029C3A, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0268ms total)
T3BDC 002:481 JLINK_SetBPEx(Addr = 0x00029C46, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0268ms total)
T3BDC 002:481 JLINK_SetBPEx(Addr = 0x0002C16C, Type = 0xFFFFFFF2) -- BP[0] @ 0x0002C214 converted into FlashBP  returns 0x00000007 (0000ms, 0268ms total)
T3BDC 002:481 JLINK_Go() -- Read from C cache (2 bytes @ 0x000008E8) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (4 bytes @ 0x00000904) -- Simulated -- Read from C cache (2 bytes @ 0x000008EA) -- Simulated -- CPU_ReadMem(64 bytes @ 0x00000300) -- Updating C cache (64 bytes @ 0x00000300) -- Read from C cache (2 bytes @ 0x0000031E) -- Read from C cache (2 bytes @ 0x00000320)
 -- Simulated -- Read from C cache (2 bytes @ 0x00000322) -- CPU_ReadMem(64 bytes @ 0x10001000) -- Updating C cache (64 bytes @ 0x10001000) -- Read from C cache (4 bytes @ 0x10001018) -- Simulated -- Read from C cache (2 bytes @ 0x00000324) -- Simulated -- Read from C cache (2 bytes @ 0x00000326) -- Simulated -- Read from C cache (2 bytes @ 0x00000328) -- Read from C cache (4 bytes @ 0x10001018) -- Simulated -- Read from C cache (2 bytes @ 0x0000032A) -- Read from C cache (4 bytes @ 0x10001018)
 -- Simulated -- Read from C cache (2 bytes @ 0x0000032C) -- Simulated -- Read from C cache (2 bytes @ 0x0000032E) -- CPU_ReadMem(64 bytes @ 0x0007E000) -- Updating C cache (64 bytes @ 0x0007E000) -- Read from C cache (1 bytes @ 0x0007E004) -- Simulated -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 5804 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- Preparing target -- Preserving target RAM temporarily used for programming
 -- Downloading RAMCode -- Checking target RAM -- Preparing RAMCode -- End of preparing flash programming -- CPU is running -- CPU_ReadMem(4096 bytes @ 0x0002C000) -- Updating flash cache (4096 bytes @ 0x0002C000) -- Programming range 0x0002C000 - 0x0002CFFF (001 Sector, 4 KB) -- Start of restoring -- Restoring RAMCode -- Restoring target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0336ms, 0604ms total)
T3BDC 002:918 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 003:019 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 003:120 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 003:221 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 003:322 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 003:424 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 003:525 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T3BDC 003:627 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 003:728 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 003:829 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 003:930 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 004:031 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 004:132 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 004:233 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 004:335 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 004:436 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 004:536 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 004:637 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 004:738 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 004:839 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 004:940 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 005:041 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 005:142 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 005:243 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 005:344 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 005:445 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T3BDC 005:547 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 005:648 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 005:749 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 005:850 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 005:951 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 006:052 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 006:154 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 006:255 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 006:357 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T3BDC 006:458 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 006:560 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 006:662 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 006:763 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 006:864 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 006:966 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 007:067 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 007:168 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T3BDC 007:269 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 007:371 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T3BDC 007:473 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 007:574 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T3BDC 007:675 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 007:776 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 007:877 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 007:978 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 008:080 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 008:181 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 008:282 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 008:383 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 008:484 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 008:585 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 008:685 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 008:786 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 008:887 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 008:989 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 009:090 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 009:191 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 009:292 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 009:394 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 009:495 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T3BDC 009:596 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 009:697 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 009:798 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T3BDC 009:900 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 010:001 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 010:102 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 010:204 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 010:305 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 010:406 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 010:508 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 010:609 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T3BDC 010:710 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 010:811 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 010:913 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 011:014 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T3BDC 011:115 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 011:216 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T3BDC 011:317 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 011:418 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 011:519 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 011:621 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 011:722 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 011:823 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T3BDC 011:924 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 012:026 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 012:127 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 012:228 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 012:329 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 012:431 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T3BDC 012:532 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T3BDC 012:634 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T3BDC 012:736 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 012:837 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T3BDC 012:939 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T3BDC 013:041 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T3BDC 013:143 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 013:245 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 013:346 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T3BDC 013:447 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 013:549 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 013:650 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T3BDC 013:752 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 013:852 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T3BDC 013:954 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 014:055 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 014:157 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3BDC 014:258 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T2CD8 014:336 JLINK_ClrBPEx(BPHandle = 0x00000007) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0012ms, 0616ms total)
T3BDC 014:359 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T3BDC 014:461 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T3BDC 014:562 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2CD8 014:589 JLINK_SetBPEx(Addr = 0x0002C16C, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00000008 (0001ms, 0617ms total)
T3BDC 014:663 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3BDC 014:764 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3BDC 014:866 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3BDC 014:967 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2CD8 014:979 JLINK_ClrBPEx(BPHandle = 0x00000008) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0009ms, 0626ms total)
T3BDC 015:068 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T3BDC 015:171 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T3BDC 015:272 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T3BDC 015:373 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T3BDC 015:475 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T3BDC 015:576 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T3BDC 015:677 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T3BDC 015:779 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T3BDC 015:880 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T3BDC 015:981 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T3BDC 016:083 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T3BDC 016:184 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T3BDC 016:285 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T3BDC 016:387 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T3BDC 016:488 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T3BDC 016:589 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T3BDC 016:691 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T3BDC 016:792 JLINK_Halt()  returns 0x00 (0004ms, 0630ms total)
T3BDC 016:796 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T3BDC 016:796 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T3BDC 016:796 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T3BDC 016:796 JLINK_ReadReg(R15 (PC))  returns 0x00013E2E (0000ms, 0630ms total)
T3BDC 016:796 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0630ms total)
T3BDC 016:796 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T3BDC 016:796 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0630ms total)
T3BDC 016:796 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0630ms total)
T3BDC 016:796 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0630ms total)
T3BDC 016:796 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0630ms total)
T3BDC 016:796 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0630ms total)
T3BDC 016:796 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0630ms total)
T3BDC 016:796 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0631ms total)
T3BDC 016:797 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0632ms total)
T3BDC 016:798 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0632ms total)
T3BDC 016:798 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0633ms total)
T3BDC 016:799 JLINK_ReadReg(R0)  returns 0x01000001 (0000ms, 0633ms total)
T3BDC 016:799 JLINK_ReadReg(R1)  returns 0x40020518 (0000ms, 0633ms total)
T3BDC 016:799 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0633ms total)
T3BDC 016:799 JLINK_ReadReg(R3)  returns 0x06DEAC9B (0000ms, 0633ms total)
T3BDC 016:799 JLINK_ReadReg(R4)  returns 0x200000AC (0000ms, 0633ms total)
T3BDC 016:799 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0633ms total)
T3BDC 016:799 JLINK_ReadReg(R6)  returns 0xE000E000 (0000ms, 0633ms total)
T3BDC 016:799 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0633ms total)
T3BDC 016:799 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0633ms total)
T3BDC 016:799 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0633ms total)
T3BDC 016:799 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0633ms total)
T3BDC 016:799 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0633ms total)
T3BDC 016:799 JLINK_ReadReg(R12)  returns 0x20009584 (0000ms, 0633ms total)
T3BDC 016:799 JLINK_ReadReg(R13 (SP))  returns 0x200095C0 (0000ms, 0633ms total)
T3BDC 016:799 JLINK_ReadReg(R14)  returns 0x00013E2D (0000ms, 0633ms total)
T3BDC 016:799 JLINK_ReadReg(R15 (PC))  returns 0x00013E2E (0000ms, 0633ms total)
T3BDC 016:799 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0633ms total)
T3BDC 016:799 JLINK_ReadReg(MSP)  returns 0x200095C0 (0000ms, 0633ms total)
T3BDC 016:799 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0633ms total)
T3BDC 016:799 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0633ms total)
T3BDC 016:799 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0639ms total)
T3BDC 016:805 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0639ms total)
T3BDC 016:805 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0639ms total)
T3BDC 016:805 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0639ms total)
T3BDC 016:805 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0639ms total)
T3BDC 016:805 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0639ms total)
T3BDC 016:805 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0639ms total)
T3BDC 016:805 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0639ms total)
T3BDC 016:805 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0639ms total)
T3BDC 016:805 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0639ms total)
T3BDC 016:805 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0639ms total)
T3BDC 016:805 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0639ms total)
T3BDC 016:805 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0639ms total)
T3BDC 016:805 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0639ms total)
T3BDC 016:805 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0639ms total)
T3BDC 016:805 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0639ms total)
T3BDC 016:805 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0639ms total)
T3BDC 016:805 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0639ms total)
T3BDC 016:805 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0639ms total)
T3BDC 016:805 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0639ms total)
T3BDC 016:805 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0639ms total)
T3BDC 016:805 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0639ms total)
T3BDC 016:805 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0639ms total)
T3BDC 016:805 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0639ms total)
T3BDC 016:805 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0639ms total)
T3BDC 016:805 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0639ms total)
T3BDC 016:805 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0639ms total)
T3BDC 016:805 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0639ms total)
T3BDC 016:805 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0639ms total)
T3BDC 016:805 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0639ms total)
T3BDC 016:805 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0639ms total)
T3BDC 016:805 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0639ms total)
T3BDC 016:805 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0639ms total)
T2CD8 016:809 JLINK_ReadMem (0x00027988, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00027980) -- Updating C cache (128 bytes @ 0x00027980) -- Read from C cache (60 bytes @ 0x00027988) - Data: 48 81 88 81 48 70 00 F0 5F FD 00 F0 FD F8 1D 4C ...  returns 0x00 (0002ms, 0641ms total)
T2CD8 016:817 JLINK_ReadMem (0x00013E2E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00013E00) -- Updating C cache (64 bytes @ 0x00013E00) -- Read from C cache (2 bytes @ 0x00013E2E) - Data: 40 BF  returns 0x00 (0002ms, 0643ms total)
T2CD8 016:819 JLINK_ReadMem (0x00013E30, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00013E40) -- Updating C cache (64 bytes @ 0x00013E40) -- Read from C cache (60 bytes @ 0x00013E30) - Data: 20 BF 67 78 20 78 60 70 D6 F8 00 52 ED F7 6E FA ...  returns 0x00 (0001ms, 0644ms total)
T2CD8 5506:194 JLINK_ReadMem (0x00031674, 0x0004 Bytes, ...)  returns 0x01 (0000ms, 0644ms total)
T2CD8 5508:262 JLINK_ReadMem (0x00031670, 0x0004 Bytes, ...)  returns 0x01 (0000ms, 0644ms total)
T2CD8 5513:952 JLINK_ReadMem (0x000313D4, 0x0004 Bytes, ...)  returns 0x01 (0000ms, 0644ms total)
T2CD8 5518:539 JLINK_ReadMem (0x00031670, 0x0004 Bytes, ...)  returns 0x01 (0000ms, 0644ms total)
T2CD8 5525:006 JLINK_Close() (0011ms, 0655ms total)
T2CD8 5525:006  (0011ms, 0655ms total)
T2CD8 5525:006 Closed (0011ms, 0655ms total)
