
T3824 000:111 SEGGER J-Link V6.12a Log File (0001ms, 0031ms total)
T3824 000:111 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0031ms total)
T3824 000:111 Logging started @ 2018-10-27 10:35 (0001ms, 0031ms total)
T3824 000:112 JLINK_SetWarnOutHandler(...) (0000ms, 0031ms total)
T3824 000:112 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0013ms, 0044ms total)
T3824 000:112   returns O.K. (0013ms, 0044ms total)
T3824 000:125 JLINK_SetErrorOutHandler(...) (0000ms, 0044ms total)
T3824 000:125 JLINK_ExecCommand("ProjectFile = "E:\workplace\testdfu\nRF5_SDK_15.0.0_a53641a\examples\ble_peripheral\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0115ms, 0159ms total)
T3824 000:240 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0160ms total)
T3824 000:241 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0160ms total)
T3824 000:241 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0160ms total)
T3824 000:241 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0160ms total)
T3824 000:241 JLINK_GetFirmwareString(...) (0000ms, 0160ms total)
T3824 000:241 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0160ms total)
T3824 000:241 JLINK_GetCompileDateTime() (0000ms, 0160ms total)
T3824 000:241 JLINK_GetFirmwareString(...) (0000ms, 0160ms total)
T3824 000:242 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0160ms total)
T3824 000:242 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0161ms total)
T3824 000:243 JLINK_SetSpeed(5000) (0000ms, 0161ms total)
T3824 000:244 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0049ms, 0211ms total)
T3824 000:293 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0211ms total)
T3824 000:293 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0211ms total)
T3824 000:293 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0212ms total)
T3824 000:294 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0212ms total)
T3824 000:294 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0212ms total)
T3824 000:294 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0212ms total)
T3824 000:294 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0212ms total)
T3824 000:294 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 0213ms total)
T3824 000:295 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0213ms total)
T3824 000:295 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0213ms total)
T3824 000:295 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0213ms total)
T3824 000:295 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0213ms total)
T3824 000:295 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0214ms total)
T3824 000:296 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0215ms total)
T3824 000:297 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0216ms total)
T3824 000:298 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0216ms total)
T3824 000:298 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0241ms total)
T3824 000:323 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0241ms total)
T3824 000:323 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0241ms total)
T3824 000:323 JLINK_Halt()  returns 0x00 (0000ms, 0241ms total)
T3824 000:323 JLINK_IsHalted()  returns TRUE (0000ms, 0241ms total)
T3824 000:323 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0241ms total)
T3824 000:323 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0242ms total)
T3824 000:324 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0243ms total)
T3824 000:326 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0245ms total)
T3824 000:328 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0245ms total)
T3824 000:328 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0245ms total)
T3824 000:328 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0245ms total)
T3824 000:328 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0245ms total)
T3824 000:329 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0246ms total)
T3824 000:330 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0247ms total)
T3824 000:331 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0249ms total)
T3824 000:333 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0251ms total)
T3824 000:335 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0251ms total)
T3824 000:335 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0251ms total)
T3824 000:523 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0251ms total)
T3824 000:523 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0278ms total)
T3824 000:550 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0278ms total)
T3824 000:550 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0278ms total)
T3824 000:551 JLINK_ReadMem (0x000008E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E8) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0002ms, 0280ms total)
T3824 002:621 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (2 bytes @ 0x00000000) - Data: 00 04  returns 0x00 (0002ms, 0282ms total)
T3824 002:625 JLINK_ReadMem (0x20002B14, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002B00) -- Updating C cache (64 bytes @ 0x20002B00) -- Read from C cache (4 bytes @ 0x20002B14) - Data: 00 00 00 00  returns 0x00 (0002ms, 0284ms total)
T4BE0 002:664 JLINK_SetBPEx(Addr = 0x000315FC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0284ms total)
T4BE0 002:664 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0290ms total)
T4BE0 002:771 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T4BE0 002:872 JLINK_IsHalted()  returns TRUE (0003ms, 0293ms total)
T4BE0 002:875 JLINK_Halt()  returns 0x00 (0000ms, 0290ms total)
T4BE0 002:875 JLINK_IsHalted()  returns TRUE (0000ms, 0290ms total)
T4BE0 002:875 JLINK_IsHalted()  returns TRUE (0000ms, 0290ms total)
T4BE0 002:875 JLINK_IsHalted()  returns TRUE (0000ms, 0290ms total)
T4BE0 002:875 JLINK_ReadReg(R15 (PC))  returns 0x000315FC (0001ms, 0291ms total)
T4BE0 002:876 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0291ms total)
T4BE0 002:876 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0291ms total)
T4BE0 002:876 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0291ms total)
T4BE0 002:876 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0292ms total)
T4BE0 002:877 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0293ms total)
T4BE0 002:878 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0294ms total)
T4BE0 002:879 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0294ms total)
T4BE0 002:880 JLINK_ReadReg(R0)  returns 0x000315FD (0000ms, 0294ms total)
T4BE0 002:880 JLINK_ReadReg(R1)  returns 0x200065F8 (0000ms, 0294ms total)
T4BE0 002:880 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0294ms total)
T4BE0 002:880 JLINK_ReadReg(R3)  returns 0x0002C44F (0000ms, 0294ms total)
T4BE0 002:880 JLINK_ReadReg(R4)  returns 0x0003A488 (0000ms, 0294ms total)
T4BE0 002:880 JLINK_ReadReg(R5)  returns 0x0003A488 (0000ms, 0294ms total)
T4BE0 002:880 JLINK_ReadReg(R6)  returns 0x0007E000 (0000ms, 0294ms total)
T4BE0 002:880 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0294ms total)
T4BE0 002:880 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0294ms total)
T4BE0 002:880 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0294ms total)
T4BE0 002:880 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0294ms total)
T4BE0 002:880 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0294ms total)
T4BE0 002:880 JLINK_ReadReg(R12)  returns 0x40000614 (0000ms, 0294ms total)
T4BE0 002:880 JLINK_ReadReg(R13 (SP))  returns 0x200065F8 (0000ms, 0294ms total)
T4BE0 002:880 JLINK_ReadReg(R14)  returns 0x0002648D (0000ms, 0294ms total)
T4BE0 002:880 JLINK_ReadReg(R15 (PC))  returns 0x000315FC (0000ms, 0294ms total)
T4BE0 002:880 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0294ms total)
T4BE0 002:880 JLINK_ReadReg(MSP)  returns 0x200065F8 (0000ms, 0294ms total)
T4BE0 002:880 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0294ms total)
T4BE0 002:880 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0294ms total)
T4BE0 002:880 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0300ms total)
T4BE0 002:886 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0300ms total)
T4BE0 002:886 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0300ms total)
T4BE0 002:886 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0300ms total)
T4BE0 002:886 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0300ms total)
T4BE0 002:886 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0300ms total)
T4BE0 002:886 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0300ms total)
T4BE0 002:886 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0300ms total)
T4BE0 002:886 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0300ms total)
T4BE0 002:886 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0300ms total)
T4BE0 002:886 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0300ms total)
T4BE0 002:886 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0300ms total)
T4BE0 002:886 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0300ms total)
T4BE0 002:886 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0300ms total)
T4BE0 002:886 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0300ms total)
T4BE0 002:886 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0300ms total)
T4BE0 002:886 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0300ms total)
T4BE0 002:886 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0300ms total)
T4BE0 002:886 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0300ms total)
T4BE0 002:886 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0300ms total)
T4BE0 002:886 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0300ms total)
T4BE0 002:886 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0300ms total)
T4BE0 002:886 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0300ms total)
T4BE0 002:886 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0300ms total)
T4BE0 002:886 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0300ms total)
T4BE0 002:886 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0300ms total)
T4BE0 002:886 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0300ms total)
T4BE0 002:886 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0300ms total)
T4BE0 002:886 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0300ms total)
T4BE0 002:886 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0300ms total)
T4BE0 002:886 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0300ms total)
T4BE0 002:886 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0300ms total)
T4BE0 002:886 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0300ms total)
T3824 002:887 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0002ms, 0302ms total)
T3824 002:889 JLINK_ReadMem (0x20002B14, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002B00) -- Updating C cache (64 bytes @ 0x20002B00) -- Read from C cache (4 bytes @ 0x20002B14) - Data: 00 00 00 00  returns 0x00 (0002ms, 0304ms total)
T3824 002:894 JLINK_ReadMem (0x000314FC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000314C0) -- Updating C cache (128 bytes @ 0x000314C0) -- Read from C cache (60 bytes @ 0x000314FC) - Data: 01 26 9D F8 00 00 FB F7 5B FF 00 BF 30 46 F8 BD ...  returns 0x00 (0002ms, 0306ms total)
T3824 002:896 JLINK_ReadMem (0x00031538, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00031540) -- Updating C cache (64 bytes @ 0x00031540) -- Read from C cache (60 bytes @ 0x00031538) - Data: 00 27 2E 48 00 F0 08 FB 2C 48 00 1F 00 F0 04 FB ...  returns 0x00 (0002ms, 0308ms total)
T3824 002:898 JLINK_ReadMem (0x00031574, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00031580) -- Updating C cache (64 bytes @ 0x00031580) -- Read from C cache (60 bytes @ 0x00031574) - Data: 80 08 00 E0 00 E0 F1 E7 00 BF 00 24 0A E0 03 98 ...  returns 0x00 (0001ms, 0309ms total)
T3824 002:899 JLINK_ReadMem (0x000315B0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000315C0) -- Updating C cache (64 bytes @ 0x000315C0) -- Read from C cache (60 bytes @ 0x000315B0) - Data: 00 98 01 EB 90 50 40 1E 03 99 01 EB 90 00 03 90 ...  returns 0x00 (0001ms, 0310ms total)
T3824 002:900 JLINK_ReadMem (0x000315EC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00031600) -- Updating C cache (64 bytes @ 0x00031600) -- Read from C cache (60 bytes @ 0x000315EC) - Data: 04 B0 BD E8 F0 81 00 00 20 43 00 20 08 3F 00 20 ...  returns 0x00 (0002ms, 0312ms total)
T3824 038:693 JLINK_ReadMem (0x00031628, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00031640) -- Updating C cache (64 bytes @ 0x00031640) -- Read from C cache (60 bytes @ 0x00031628) - Data: A3 F8 F9 F7 3B F8 05 F0 31 F8 FD F7 AB F8 FE F7 ...  returns 0x00 (0002ms, 0314ms total)
T3824 094:762 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0334ms total)
T3824 094:762  (0020ms, 0334ms total)
T3824 094:762 Closed (0020ms, 0334ms total)
