
T42A4 000:119 SEGGER J-Link V6.12a Log File (0000ms, 0113ms total)
T42A4 000:119 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0113ms total)
T42A4 000:119 Logging started @ 2018-07-08 02:14 (0000ms, 0113ms total)
T42A4 000:119 JLINK_SetWarnOutHandler(...) (0000ms, 0113ms total)
T42A4 000:120 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0016ms, 0129ms total)
T42A4 000:120   returns O.K. (0016ms, 0129ms total)
T42A4 000:136 JLINK_SetErrorOutHandler(...) (0000ms, 0129ms total)
T42A4 000:136 JLINK_ExecCommand("ProjectFile = "E:\workplace\testdfu\nRF5_SDK_15.0.0_a53641a\examples\ble_peripheral\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0107ms, 0236ms total)
T42A4 000:243 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0238ms total)
T42A4 000:245 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0238ms total)
T42A4 000:245 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0238ms total)
T42A4 000:245 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0238ms total)
T42A4 000:245 JLINK_GetFirmwareString(...) (0000ms, 0238ms total)
T42A4 000:245 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0238ms total)
T42A4 000:245 JLINK_GetCompileDateTime() (0000ms, 0238ms total)
T42A4 000:245 JLINK_GetFirmwareString(...) (0000ms, 0238ms total)
T42A4 000:245 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0238ms total)
T42A4 000:245 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0038ms, 0276ms total)
T42A4 000:283 JLINK_SetSpeed(5000) (0001ms, 0277ms total)
T42A4 000:284 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0055ms, 0332ms total)
T42A4 000:339 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0332ms total)
T42A4 000:339 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0332ms total)
T42A4 000:339 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0332ms total)
T42A4 000:342 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0332ms total)
T42A4 000:342 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0332ms total)
T42A4 000:342 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0332ms total)
T42A4 000:342 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0332ms total)
T42A4 000:342 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0332ms total)
T42A4 000:342 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0332ms total)
T42A4 000:342 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0332ms total)
T42A4 000:342 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0332ms total)
T42A4 000:342 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0332ms total)
T42A4 000:342 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0039ms, 0371ms total)
T42A4 000:382 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0371ms total)
T42A4 000:382 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0372ms total)
T42A4 000:383 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0372ms total)
T42A4 000:383 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0394ms total)
T42A4 000:405 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0394ms total)
T42A4 000:405 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0394ms total)
T42A4 000:405 JLINK_Halt()  returns 0x00 (0000ms, 0394ms total)
T42A4 000:405 JLINK_IsHalted()  returns TRUE (0000ms, 0394ms total)
T42A4 000:405 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0043ms, 0437ms total)
T42A4 000:448 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0439ms total)
T42A4 000:450 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0440ms total)
T42A4 000:452 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0441ms total)
T42A4 000:453 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0441ms total)
T42A4 000:453 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0441ms total)
T42A4 000:453 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0441ms total)
T42A4 000:454 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0441ms total)
T42A4 000:455 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0442ms total)
T42A4 000:456 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0443ms total)
T42A4 000:457 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0053ms, 0496ms total)
T42A4 000:510 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0498ms total)
T42A4 000:512 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0498ms total)
T42A4 000:512 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0498ms total)
T42A4 000:676 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0498ms total)
T42A4 000:676 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0524ms total)
T42A4 000:702 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0524ms total)
T42A4 000:702 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0524ms total)
T42A4 000:703 JLINK_ReadMem (0x000008E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E8) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0003ms, 0527ms total)
T1B58 002:251 JLINK_SetBPEx(Addr = 0x0002C4BC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0527ms total)
T1B58 002:251 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0534ms total)
T1B58 002:359 JLINK_IsHalted()  returns TRUE (0008ms, 0542ms total)
T1B58 002:367 JLINK_Halt()  returns 0x00 (0000ms, 0534ms total)
T1B58 002:367 JLINK_IsHalted()  returns TRUE (0000ms, 0534ms total)
T1B58 002:367 JLINK_IsHalted()  returns TRUE (0000ms, 0534ms total)
T1B58 002:367 JLINK_IsHalted()  returns TRUE (0000ms, 0534ms total)
T1B58 002:367 JLINK_ReadReg(R15 (PC))  returns 0x0002C4BC (0000ms, 0534ms total)
T1B58 002:367 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0534ms total)
T1B58 002:367 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0534ms total)
T1B58 002:367 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0535ms total)
T1B58 002:368 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0535ms total)
T1B58 002:368 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0536ms total)
T1B58 002:369 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0537ms total)
T1B58 002:370 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0537ms total)
T1B58 002:371 JLINK_ReadReg(R0)  returns 0x0002C4BD (0000ms, 0537ms total)
T1B58 002:371 JLINK_ReadReg(R1)  returns 0x200062E8 (0000ms, 0537ms total)
T1B58 002:371 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0537ms total)
T1B58 002:371 JLINK_ReadReg(R3)  returns 0x00028B87 (0000ms, 0537ms total)
T1B58 002:371 JLINK_ReadReg(R4)  returns 0x00032F18 (0000ms, 0537ms total)
T1B58 002:371 JLINK_ReadReg(R5)  returns 0x00032F18 (0000ms, 0537ms total)
T1B58 002:371 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0537ms total)
T1B58 002:371 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0537ms total)
T1B58 002:371 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0537ms total)
T1B58 002:371 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0537ms total)
T1B58 002:371 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0537ms total)
T1B58 002:371 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0537ms total)
T1B58 002:371 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0537ms total)
T1B58 002:371 JLINK_ReadReg(R13 (SP))  returns 0x200062E8 (0000ms, 0537ms total)
T1B58 002:371 JLINK_ReadReg(R14)  returns 0x0002648D (0000ms, 0537ms total)
T1B58 002:371 JLINK_ReadReg(R15 (PC))  returns 0x0002C4BC (0000ms, 0537ms total)
T1B58 002:371 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0537ms total)
T1B58 002:371 JLINK_ReadReg(MSP)  returns 0x200062E8 (0000ms, 0537ms total)
T1B58 002:371 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0537ms total)
T1B58 002:371 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0537ms total)
T1B58 002:371 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0542ms total)
T1B58 002:376 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0542ms total)
T1B58 002:376 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0542ms total)
T1B58 002:376 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0542ms total)
T1B58 002:376 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0542ms total)
T1B58 002:376 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0542ms total)
T1B58 002:376 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0542ms total)
T1B58 002:376 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0542ms total)
T1B58 002:376 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0542ms total)
T1B58 002:376 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0542ms total)
T1B58 002:376 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0542ms total)
T1B58 002:376 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0542ms total)
T1B58 002:376 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0542ms total)
T1B58 002:376 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0542ms total)
T1B58 002:376 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0542ms total)
T1B58 002:376 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0542ms total)
T1B58 002:376 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0542ms total)
T1B58 002:376 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0542ms total)
T1B58 002:376 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0542ms total)
T1B58 002:376 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0542ms total)
T1B58 002:376 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0542ms total)
T1B58 002:376 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0542ms total)
T1B58 002:376 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0542ms total)
T1B58 002:376 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0542ms total)
T1B58 002:376 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0542ms total)
T1B58 002:376 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0542ms total)
T1B58 002:376 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0542ms total)
T1B58 002:376 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0542ms total)
T1B58 002:376 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0542ms total)
T1B58 002:376 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0542ms total)
T1B58 002:376 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0542ms total)
T1B58 002:376 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0542ms total)
T1B58 002:376 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0542ms total)
T1B58 002:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0009ms, 0551ms total)
T1B58 002:937 JLINK_IsHalted()  returns FALSE (0003ms, 0554ms total)
T1B58 003:043 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 003:145 JLINK_IsHalted()  returns FALSE (0003ms, 0554ms total)
T1B58 003:252 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 003:355 JLINK_IsHalted()  returns FALSE (0011ms, 0562ms total)
T1B58 003:466 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 003:568 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 003:670 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 003:771 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 003:873 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 003:974 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 004:076 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 004:178 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 004:280 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 004:381 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 004:482 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 004:584 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 004:686 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 004:787 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 004:888 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 004:989 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 005:091 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 005:193 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 005:295 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 005:397 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 005:499 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 005:600 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 005:702 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 005:803 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 005:904 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 006:005 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 006:108 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 006:209 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 006:311 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 006:413 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 006:515 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 006:616 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T1B58 006:718 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 006:819 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 006:921 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T1B58 007:024 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 007:126 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 007:227 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 007:330 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 007:431 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 007:533 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 007:634 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 007:735 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 007:837 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 007:939 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 008:040 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 008:142 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 008:243 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 008:345 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 008:446 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 008:548 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 008:649 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 008:751 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 008:852 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 008:954 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 009:055 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 009:157 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 009:258 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T1B58 009:361 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 009:463 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 009:565 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 009:667 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 009:769 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 009:870 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 009:973 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 010:075 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 010:177 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T1B58 010:280 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 010:382 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 010:483 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 010:584 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 010:686 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 010:788 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T1B58 010:891 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 010:993 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 011:095 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 011:196 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 011:298 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 011:400 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 011:502 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 011:604 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 011:705 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 011:807 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 011:909 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 012:010 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 012:112 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 012:214 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 012:315 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 012:416 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 012:518 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 012:620 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 012:721 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 012:823 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 012:925 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 013:027 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 013:128 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 013:230 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 013:332 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 013:434 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 013:535 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 013:637 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 013:738 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T1B58 013:841 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 013:942 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 014:043 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 014:145 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 014:247 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 014:349 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 014:450 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 014:552 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 014:654 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 014:755 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 014:857 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 014:959 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 015:061 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 015:162 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 015:264 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 015:365 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 015:467 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 015:569 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 015:671 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 015:773 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 015:874 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T1B58 015:977 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 016:078 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 016:180 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 016:282 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 016:383 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 016:485 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 016:586 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 016:688 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 016:789 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 016:890 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 016:991 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 017:093 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 017:194 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 017:296 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 017:398 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 017:499 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 017:601 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 017:703 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 017:804 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 017:906 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 018:008 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 018:110 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 018:211 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 018:312 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 018:414 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 018:515 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 018:617 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 018:719 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 018:821 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 018:923 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 019:025 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 019:126 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 019:228 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 019:329 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 019:430 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 019:532 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 019:633 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 019:734 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 019:836 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 019:937 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 020:039 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 020:140 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 020:242 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 020:343 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 020:445 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 020:548 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 020:649 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 020:751 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 020:852 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 020:954 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 021:055 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 021:157 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 021:258 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 021:360 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 021:461 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 021:563 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 021:664 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 021:766 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 021:868 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 021:969 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 022:071 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 022:173 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 022:275 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 022:377 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 022:478 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 022:580 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 022:682 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 022:784 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 022:885 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 022:987 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 023:089 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 023:191 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 023:293 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 023:394 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 023:496 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 023:597 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 023:698 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 023:800 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 023:902 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 024:003 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 024:105 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 024:206 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 024:308 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 024:409 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 024:512 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 024:614 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 024:715 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 024:817 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 024:918 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 025:019 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 025:121 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 025:223 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 025:325 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 025:426 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 025:527 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 025:629 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 025:730 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 025:832 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 025:933 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 026:034 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 026:135 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 026:238 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 026:339 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 026:442 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 026:544 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 026:645 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 026:746 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 026:848 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 026:950 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 027:051 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 027:153 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 027:254 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 027:356 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 027:458 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 027:559 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 027:661 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 027:763 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 027:865 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 027:967 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 028:069 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 028:170 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 028:272 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 028:374 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 028:476 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 028:578 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 028:680 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 028:781 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 028:882 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 028:985 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 029:086 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 029:189 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 029:290 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 029:391 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 029:493 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 029:594 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 029:696 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 029:798 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 029:899 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 030:000 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T1B58 030:103 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 030:204 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 030:306 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 030:408 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 030:510 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 030:611 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 030:713 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 030:815 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 030:917 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 031:018 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 031:121 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 031:222 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 031:324 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 031:425 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 031:527 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 031:629 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 031:731 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 031:833 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 031:934 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 032:036 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 032:138 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 032:240 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 032:341 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 032:442 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 032:543 JLINK_IsHalted()  returns FALSE (0003ms, 0554ms total)
T1B58 032:647 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 032:749 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 032:850 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 032:952 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 033:054 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 033:156 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 033:257 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 033:358 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 033:461 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 033:562 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 033:663 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 033:765 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 033:866 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 033:968 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 034:069 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T1B58 034:172 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 034:273 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 034:375 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 034:477 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 034:579 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 034:681 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 034:783 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 034:885 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 034:987 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 035:088 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 035:189 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 035:291 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 035:392 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 035:494 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 035:596 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 035:697 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 035:799 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 035:901 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 036:002 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 036:104 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 036:205 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 036:306 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 036:407 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 036:509 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 036:610 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 036:712 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 036:814 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 036:915 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 037:016 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 037:118 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 037:220 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 037:322 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 037:424 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 037:525 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 037:627 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 037:728 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 037:830 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 037:933 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 038:035 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 038:136 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 038:237 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 038:338 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 038:439 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 038:541 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 038:643 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 038:744 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 038:846 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 038:947 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 039:049 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 039:150 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 039:252 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 039:353 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 039:454 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 039:557 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 039:659 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 039:760 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 039:862 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 039:963 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 040:065 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 040:168 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 040:270 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 040:372 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 040:473 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 040:574 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 040:676 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 040:778 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 040:879 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 040:980 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 041:082 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 041:184 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 041:286 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 041:388 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 041:489 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 041:591 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 041:693 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 041:795 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 041:897 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 041:999 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 042:100 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 042:202 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 042:303 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 042:405 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 042:507 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 042:609 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 042:711 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 042:813 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 042:916 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 043:017 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 043:119 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 043:221 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 043:322 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 043:424 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 043:525 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 043:627 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 043:728 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 043:830 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 043:931 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 044:033 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 044:134 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 044:235 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 044:337 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 044:438 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 044:539 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 044:641 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 044:742 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 044:844 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 044:945 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 045:046 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 045:148 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 045:250 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 045:351 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 045:453 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 045:554 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 045:656 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 045:757 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 045:859 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 045:960 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 046:061 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 046:162 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 046:264 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 046:365 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 046:467 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 046:567 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 046:669 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 046:770 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 046:871 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 046:972 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 047:074 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 047:176 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 047:277 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 047:378 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 047:480 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 047:582 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 047:683 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 047:785 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 047:887 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 047:988 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 048:089 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 048:190 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 048:292 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 048:393 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 048:494 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 048:595 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 048:696 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 048:797 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 048:899 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 049:001 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 049:102 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 049:204 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 049:305 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T1B58 049:407 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 049:509 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 049:611 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 049:712 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 049:814 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 049:915 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 050:017 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 050:118 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 050:220 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 050:322 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 050:424 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 050:525 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 050:627 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 050:728 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 050:830 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 050:933 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 051:036 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 051:137 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 051:239 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 051:340 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 051:441 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 051:542 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 051:643 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 051:745 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 051:847 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 051:949 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 052:051 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 052:152 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 052:254 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 052:356 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 052:457 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 052:558 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 052:659 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 052:760 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 052:861 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 052:962 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 053:063 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 053:164 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 053:266 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 053:368 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 053:469 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 053:571 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 053:672 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 053:773 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 053:874 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 053:975 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 054:077 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 054:178 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 054:280 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 054:381 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 054:482 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 054:584 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 054:685 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 054:786 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 054:889 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 054:991 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 055:092 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 055:195 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 055:296 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 055:397 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 055:499 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 055:600 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 055:702 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 055:804 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 055:906 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 056:007 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 056:108 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 056:210 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 056:312 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 056:413 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 056:515 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 056:616 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 056:717 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 056:818 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 056:920 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 057:021 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 057:123 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1B58 057:225 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1B58 057:327 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T42A4 057:418 JLINK_ReadMem (0x0002C574, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0002C574) - Data: 04 F0  returns 0x00 (0001ms, 0552ms total)
T42A4 057:419 JLINK_ReadMem (0x0002C576, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0002C576) - Data: AE FB  returns 0x00 (0001ms, 0553ms total)
T1B58 057:428 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 057:530 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 057:630 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1B58 057:731 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 057:832 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 057:934 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1B58 058:035 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 058:136 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 058:237 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1B58 058:339 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 058:440 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 058:541 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 058:643 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 058:744 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 058:845 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 058:947 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 059:049 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 059:149 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1B58 059:250 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1B58 059:352 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 059:453 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1B58 059:555 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1B58 059:657 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 059:759 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1B58 059:860 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 059:962 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 060:063 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 060:165 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1B58 060:267 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1B58 060:370 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 060:471 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 060:573 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1B58 060:675 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 060:776 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1B58 060:877 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 060:979 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 061:080 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 061:181 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 061:283 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1B58 061:384 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 061:485 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1B58 061:586 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 061:687 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 061:789 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1B58 061:890 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1B58 061:992 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1B58 062:093 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1B58 062:195 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1B58 062:297 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 062:398 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1B58 062:500 JLINK_IsHalted()  returns FALSE (0084ms, 0637ms total)
T1B58 062:684 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1B58 062:786 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1B58 062:887 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 062:988 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 063:090 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 063:191 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 063:292 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 063:393 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 063:494 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 063:595 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 063:696 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 063:797 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 063:899 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 064:000 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 064:101 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1B58 064:203 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1B58 064:304 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 064:405 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 064:507 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1B58 064:608 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 064:710 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1B58 064:811 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1B58 064:914 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1B58 065:016 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1B58 065:118 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1B58 065:220 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 065:320 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 065:422 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 065:524 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1B58 065:626 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 065:727 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 065:828 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1B58 065:930 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1B58 066:031 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 066:133 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 066:234 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 066:335 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 066:437 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1B58 066:539 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 066:640 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 066:741 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1B58 066:842 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1B58 066:944 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1B58 067:045 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1B58 067:147 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1B58 067:249 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1B58 067:351 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 067:452 JLINK_IsHalted()  returns FALSE (0002ms, 0555ms total)
T1B58 067:554 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1B58 067:656 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 067:758 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 067:859 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1B58 067:961 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 068:062 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1B58 068:164 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1B58 068:266 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 068:367 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1B58 068:469 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1B58 068:570 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 068:672 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 068:773 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 068:874 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1B58 068:976 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 069:077 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 069:179 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1B58 069:280 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B58 069:381 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1B58 069:483 JLINK_Halt()  returns 0x00 (0003ms, 0556ms total)
T1B58 069:486 JLINK_IsHalted()  returns TRUE (0000ms, 0556ms total)
T1B58 069:486 JLINK_IsHalted()  returns TRUE (0000ms, 0556ms total)
T1B58 069:486 JLINK_IsHalted()  returns TRUE (0000ms, 0556ms total)
T1B58 069:486 JLINK_ReadReg(R15 (PC))  returns 0x00013E2E (0000ms, 0556ms total)
T1B58 069:486 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0556ms total)
T1B58 069:486 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0557ms total)
T1B58 069:487 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0557ms total)
T1B58 069:487 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0558ms total)
T1B58 069:488 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0559ms total)
T1B58 069:489 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0559ms total)
T1B58 069:490 JLINK_ReadReg(R0)  returns 0x01000001 (0000ms, 0559ms total)
T1B58 069:490 JLINK_ReadReg(R1)  returns 0x40020518 (0000ms, 0559ms total)
T1B58 069:490 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0559ms total)
T1B58 069:490 JLINK_ReadReg(R3)  returns 0x00000011 (0000ms, 0559ms total)
T1B58 069:490 JLINK_ReadReg(R4)  returns 0x200000AC (0000ms, 0559ms total)
T1B58 069:490 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0559ms total)
T1B58 069:490 JLINK_ReadReg(R6)  returns 0xE000E000 (0000ms, 0559ms total)
T1B58 069:490 JLINK_ReadReg(R7)  returns 0x000000E3 (0000ms, 0559ms total)
T1B58 069:490 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0559ms total)
T1B58 069:490 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0559ms total)
T1B58 069:490 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0559ms total)
T1B58 069:490 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0559ms total)
T1B58 069:490 JLINK_ReadReg(R12)  returns 0x000003D1 (0000ms, 0559ms total)
T1B58 069:490 JLINK_ReadReg(R13 (SP))  returns 0x20006200 (0000ms, 0559ms total)
T1B58 069:490 JLINK_ReadReg(R14)  returns 0x00013E2D (0000ms, 0559ms total)
T1B58 069:490 JLINK_ReadReg(R15 (PC))  returns 0x00013E2E (0000ms, 0559ms total)
T1B58 069:490 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0559ms total)
T1B58 069:490 JLINK_ReadReg(MSP)  returns 0x20006200 (0000ms, 0559ms total)
T1B58 069:490 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0559ms total)
T1B58 069:490 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0559ms total)
T1B58 069:490 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0564ms total)
T1B58 069:495 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0564ms total)
T1B58 069:495 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0564ms total)
T1B58 069:495 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0564ms total)
T1B58 069:495 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0564ms total)
T1B58 069:495 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0564ms total)
T1B58 069:495 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0564ms total)
T1B58 069:495 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0564ms total)
T1B58 069:495 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0564ms total)
T1B58 069:495 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0564ms total)
T1B58 069:495 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0564ms total)
T1B58 069:495 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0564ms total)
T1B58 069:495 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0564ms total)
T1B58 069:495 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0564ms total)
T1B58 069:495 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0564ms total)
T1B58 069:495 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0564ms total)
T1B58 069:495 JLINK_ReadReg(FPS15)  returns 0x00000000 (0002ms, 0566ms total)
T1B58 069:497 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0566ms total)
T1B58 069:497 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0566ms total)
T1B58 069:497 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0566ms total)
T1B58 069:497 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0566ms total)
T1B58 069:497 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0566ms total)
T1B58 069:497 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0566ms total)
T1B58 069:497 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0566ms total)
T1B58 069:497 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0566ms total)
T1B58 069:497 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0566ms total)
T1B58 069:497 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0566ms total)
T1B58 069:497 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0566ms total)
T1B58 069:497 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0566ms total)
T1B58 069:497 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0566ms total)
T1B58 069:497 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0566ms total)
T1B58 069:497 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0566ms total)
T1B58 069:497 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0566ms total)
T42A4 069:502 JLINK_ReadMem (0x00013E2E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00013E00) -- Updating C cache (64 bytes @ 0x00013E00) -- Read from C cache (2 bytes @ 0x00013E2E) - Data: 40 BF  returns 0x00 (0001ms, 0567ms total)
T42A4 069:503 JLINK_ReadMem (0x00013E30, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00013E40) -- Updating C cache (64 bytes @ 0x00013E40) -- Read from C cache (60 bytes @ 0x00013E30) - Data: 20 BF 67 78 20 78 60 70 D6 F8 00 52 ED F7 6E FA ...  returns 0x00 (0002ms, 0569ms total)
T42A4 071:897 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0582ms total)
T42A4 071:897  (0013ms, 0582ms total)
T42A4 071:897 Closed (0013ms, 0582ms total)
